<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Menzies</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pure/pure-min.css">
    <link rel="stylesheet" href="css/pure/grids-responsive-min.css">
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <style>

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.main {
margin: 20px;
padding: 10px;
background-color: white;
Font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
line-height: 1.3;
}

#left{
    float:right;
    width:200px;
    height: 100%;
    background:red;   
}

#right{
    margin-right: 50px;
    height:100%;
    background:blue;
}

dt {
    color: #CC0000; font-weight: bold;
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dt::after {
    content: ": ";
}
dd {
   margin: 0 0 0 120px;
   padding: 0 0 0.5em 0;
}

</style>
  </head>
  <body>
   <div id="left"></div>
   <div id="right">
    <div class="main">asdas</div>
   </div>
  </body>
</html> 
