<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<title>CSS Triangle Breadcrumbs</title>
	<alink rel='stylesheet' href='css/style.css'>
	
	<style>
	
		.breadcrumb { 
			list-style: none; 
			overflow: hidden; 
			font-family: Helvetica, Arial, Sans-Serif;
	                font-size: x-small;
	 
		}
		.breadcrumb li { 
			float: left; 
		}
		.breadcrumb li a {
			color: white;
			text-decoration: none; 
			padding: 4px 0px 4px 35px;
			background: red;                   /* fallback color */
			background: hsla(2,100%,21%,1); 
			position: relative; 
			display: block;
			float: left;
		}
		.breadcrumb li a:after { 
			content: " "; 
			display: block; 
			width: 0; 
			height: 0;
			border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
			border-bottom: 50px solid transparent;
			border-left: 20px solid hsla(2,100%,21%,1);
			position: absolute;
			top: 50%;
			margin-top: -50px; 
			left: 100%;
			z-index: 2; 
		}	
		.breadcrumb li a:before { 
			content: " "; 
			display: block; 
			width: 0; 
			height: 0;
			border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
			border-bottom: 50px solid transparent;
			border-left: 20px solid white;
			position: absolute;
			top: 50%;
			margin-top: -50px; 
			margin-left: 1px;
			left: 100%;
			z-index: 1; 
		}	
		.breadcrumb li:first-child a {
			padding-left: 5px;
		}
		.breadcrumb li:nth-child(2) a       { background:        hsla(2,100%,26%,1); }
		.breadcrumb li:nth-child(2) a:after { border-left-color: hsla(2,100%,26%,1); }
		.breadcrumb li:nth-child(3) a       { background:        hsla(2,100%,31%,1); }
		.breadcrumb li:nth-child(3) a:after { border-left-color: hsla(2,100%,31%,1); }
		.breadcrumb li:nth-child(4) a       { background:        hsla(2,100%,36%,1); }
		.breadcrumb li:nth-child(4) a:after { border-left-color: hsla(2,100%,36%,1); }
		.breadcrumb li:nth-child(5) a       { background:        hsla(2,100%,41%,1); }
		.breadcrumb li:nth-child(5) a:after { border-left-color: hsla(2,100%,41%,1); }
		.breadcrumb li:nth-child(6) a       { background:        hsla(2,100%,46%,1); }
		.breadcrumb li:nth-child(6) a:after { border-left-color: hsla(2,100%,46%,1); }
		.breadcrumb li:nth-child(7) a       { background:        hsla(2,100%,51%,1); }
		.breadcrumb li:nth-child(7) a:after { border-left-color: hsla(2,100%,51%,1); }
		.breadcrumb li:nth-child(8) a       { background:        hsla(2,100%,56%,1); }
		.breadcrumb li:nth-child(8) a:after { border-left-color: hsla(2,100%,56%,1); }
		.breadcrumb li:nth-child(9) a       { background:        hsla(2,100%,61%,1); }
		.breadcrumb li:nth-child(9) a:after { border-left-color: hsla(2,100%,61%,1); }
		.breadcrumb li:nth-child(10) a       { background:        hsla(2,100%,66%,1); }
		.breadcrumb li:nth-child(10) a:after { border-left-color: hsla(2,100%,66%,1); }
		.breadcrumb li:last-child a {
			background: white !important;
			color: #C30800;
	                font-weight: bold;
			padding:0px; margin:0px; font-size: small;
	                margin-left: 30px;
			
			pointer-events: none;
 			cursor: default;
		}
		.breadcrumb li:last-child a:after { border: 0; }
		.breadcrumb li a:hover { background: #E18A07; x:hsla(2,100%,16%,1); }
		.breadcrumb li a:hover:after { border-left-color: #E18A07; x:hsla(2,100%,16%,1) !important; }
		
	</style>
	
</head>

<body>
  

	<div id="page-wrap">
	
		<h1>CSS Triangle Breadcrumbs</h1>

		<ul class="breadcrumb">
			<li><a href="#">Prospective students</a></li>
			<li><a href="#">Why CS ?</a></li>
			<li><a href="#">Why SE ?</a></li>
			<li><a href="#">Why AI ? </a></li>
			<li><a href="#">Meet my students </a></li>
			<li><a href="#">See my projects </a></li>
			<li><a href="#">Apply now!</a></li>
		</ul>
			<p>after</p>
	
	</div>
	

</body>

</html>
