# -*- html -*-
Home  

<div class="row gutters">
  <div class="column-5">
    <h3>Research</h3>
    <p>I explore SE, data mining, AI, search-based SE,
      open access science. My Ph.D. is from UNSW, Oz'95.</p>
		
    <div class="btn dropdown xline bg-small" style="width:180px;" tabindex="1">
      Learn More <span class="caret"></span>
      <ul class="dropdown-menu" >
	<li><a href="#myresearch"  >Research goals &raquo; <span class="icon user float-right" ></span></a></li>
	<li><a href="http://ai4se.net/projects/">My
	    projects &raquo; <span class="icon cog float-right"></span></a></li>
	<li><a href="https://goo.gl/mYUAOv">My papers &raquo; <span class="icon times float-right"></span></a></li>
      </ul>
    </div>  
  </div>

 
  <div class="column-5">	
    <h3>For students</h3>
    <p>I am looking for motivated graduate students to explore applied AI, search-based SE, data mining. Is that you?</p>
    <div class="btn  bg-small" style="width:180px;" tabindex="1">
      <a href="students.html" style="text-decoration: none; color: #666;">Learn More  &raquo; </a>
    </div>
  </div>

  <div class="column-5">
    <h3>For industry</h3>
    <p>I've many years experience, managing research projects. Ask me how to innovate. On time. On budget.</p>
    <div class="btn  bg-small" style="width:180px;" tabindex="1">
      <a href="industry.html" style="text-decoration: none; color: #666;">Learn More  &raquo; </a>
    </div>
  </div>

</div><div class="row gutters ">

  <div class="column-15">
     <h3>About me</h3>
     <p><img src="img/roo.png" class="blackimg" align=right>
       I'm a full professor (in computer science).
	 My Ph.D. is from UNSW, Australia, 1995. In a former life  I was the
       <a href="http://www.slideshare.net/timmenzies/172529main-ken-andtimsoftwareassuranceresearchatwestvirginia">
	 SE research chair</a>
       at NASA, 2002-2003. </p>
     <p>At NC State:
       <ul>
	 <li>
	   I teach <a href="http://www4.ncsu.edu/~tjmenzie/cs510">graduate SE</a> (spring)
	   + <a href="https://github.com/timm/sbse14/wiki">automated SE</a> (fall)</li>
	 <li>I am the curator of the  <a href="http://openscience.us/repo">PROMISE repository</a>
	   of SE data;</li>
	 <li> I am 
	 the director of the
	   <a href="RAISE lab">RAISE lab</a> (real world AI for SE).</li>
       </ul></p>
     <p > In my career:
       <ul>
	 <li>
	   I've earned $7 million in
	   <a href="https://docs.google.com/spreadsheets/d/1Y5YrD3WkZlee7LLXLN5m9vvMPL2qBU-vruHpRr77dqg/edit#gid=676744746make%20-">grants
	     funding</a>;</li>
	 <li> I've graduated 8,23 phd,masters
	   <a href="https://docs.google.com/spreadsheets/d/1oWGEfEdt4aXZ_chBLTzw2RkKhGTKIKReetkcb8Zo2F4/edit?usp=sharing">
	     completed graduate students</a>.</li>
	 <li>I've published <a href="http://scholar.google.com/citations?hl=en&user=7htTUTgmLtUC&view_op=list_works&sortby=pubdate">230+ refereed papers</a>
	   and, as of July 2015, I am a top-100 <a href="http://goo.gl/BnFJs">most cited author</a> (in SE, last decade, out of 80,000+ authors).</li>
       </ul></p>
     <p>As to my service to the academic community:
       <ul>
	 <li  > I serve as a <strong>member</strong> of the ASE conference steering committee as well
	   as <strong>Co-pc-chair:</strong> ICSE NIER'15, ASE'12.</li>
	 <li> I work as 
	 an <strong>asssociate editor</strong> of the TSE, ASE, EMSE journals
	 and <strong>co-general-chair:</strong> of ICSME'16.</li>
	 <li>This year, I am on the following <strong>PCs</strong>:
	   <a href="http://2016.icse.cs.txstate.edu/team/organizing-committee">Icse'16</a>,
	   <a href="http://ase2015.unl.edu/#tab-committee">Ase'15</a>,
	   <a href="http://sse.uni-due.de/bigdse15">BigDSE'15</a>,
	   <a href="http://emse.nju.edu.cn/ease2015">Ease'15</a>,
	   <a href="http://paginas.fe.up.pt/~dsd-seaa-2015/seaa2015/call-for-papers-seaa-2015/espresse-special-session/">EsPreSSE'15</a>,
	   <a href="http://eseiw.iscas.ac.cn/eseiw2015/esem/cfp.html">Esem'15</a>,
	   <a href="http://esec-fse15.dei.polimi.it/committee.html">Fse'15</a>,
	   <a href="http://www.sigevo.org/gecco-2015/organizers-tracks.html#sbse">Gecco'15</a>,
	   <a href="https://dibt.unimol.it/ICPC15/Home.html">Icpc'15</a>,
	   <a href="http://issre.net/cfp-research.html">Issre'15</a>, <a href="http://2015.msrconf.org/">Msr'15</a>,
	   <a href="http://nasbase.org/">NasBase'15</a>,
	   <a href="https://easychair.org/conferences/?conf=promise2015">Promise'15</a>,
	   <a href="http://promisedata.org/raise/2015/index.html">Raise'15</a>,
	   <a href="http://ssbse.org/2015/">Ssbse'15</a></li>
       </ul>
     <p>I'm author/editor of some books on software analytics:</p>
       <center>
	 <a href="http://www.amazon.com/Sharing-Data-Models-Software-Engineering/dp/0124172954"><img
	   style="width: 185px; margin-right:10px;"
	    src="img/shareBookCover.png"></a><img
	    width=185 src="img/asdbookCover.png">
       </center>

       </center>
     </p>       
     <p>As to my non-academic life:     
       <ul>
	 <li>
	   <img src="http://menzies.us/img/helen.png" class="blackimg"
		align=right style="width:100px;">
	   I'm married to <a href="http://helenburgess.com/">Helen Burgess</a>
	   who claims she's not Batman but I've never seen her and Bruce Wayne
	   in the same room at the same time so....</li>
	 <li>In my time, I've been a nurse/ taxi-driver/
	   rocket scientist/ newspaper editor/ lecturer.... (what can I say?
	   It all made sense at the time).</li>
	 <li>I got to NcState after a Ph.D. at UNSW, Sydney, 1995, then some
	   time working with NASA (early last decade) and the University of
	   British Columbia. Then there was some free lance research for
	   two years at Portland and six years at West Virginia University (go 'eers).</li>
       </ul>
     </p>
  </div>
  
 </div><div class="row gutters ">
  
  <div class="column-15">
    <a name=myresearch><h3>My Research Goals</h3></a>
    <img src="img/research.png" class="blackimg" align=right>
    <p>In this age of increasingly complex systems, it is wise to ask "is
      that complexity  <em>essential</em> or <em>avoidable</em>?".</p>
    <p>I think its avoidable. The clue here is that, many times,
      it has been reported that <a href="http://menzies.us/pdf/07strange.pdf">
	seemingly complex systems
	can be modeled and summarized to a much simpler structures</a>. </p>
    <p>Why is that so? What it  their exists
      certain constraints that
      simplifies exploration of the world. And we can
      exploit those contrainst so simplify complex
      tasks like:
      <ul>
	<li>building algorithms for <a href="15lace2.pdf">better privacy</a>;</li>
	<li>optimizing complex models, <a href="http://menzies.us/pdf/15gale.pdf">faster</a>;</li>
	<li>moving lessons learned from <a href="13transferEffort.pdf">one project to another</a>; </li>
	<li>explain seemingly complex effects,
	  <a href="http://menzies.us/pdf/07strange.pdf">very
	    succinctly</a>.</li>
      </ul>
    </p>
    <p>While exploring these ideas,
      I have won  $7 million in competitive grants from:</p>
    <ul>
      <li>The  National Science Foundation; </li>
      <li> NASA; </li>
      <li> the US Defence Deparrment; </li>
      <li>  the US National Archives.</li>
      <li> and other sources</li>
    </ul>
    <p>
      Some of that funding has been in the form of  "gifts" (i.e. undirected research);
      or research contracts (i.e. with fixed deliverables) or STTRs
      (Small Business Technology Transfer). For a full list, see <a href="https://goo.gl/5c4R0k">here.</a>
    </p>
    <p>From that work, I've written over 230 refeered articles
      and, at the time of this writing, am one of the top
      100 most-cited authors in software engineering
      (out of 80,000 researchers, in the last decade).
  </div>
  
</div><div class="row  gutters">
  
   <div class="column-15">
     <h3>Brief Bio</h3>
     <p><img src="http://ai4se.net/img/timm.png"
	  class="blackimg" align=right style="width:100px;">
       Tim Menzies (Ph.D., UNSW, 1995) is a full
       Professor in CS at North Carolina State University
       where he teaches software engineering and automated
       software engineering. His research relates to
       synergies between human and artificial intelligence,
       with particular application to data mining for
       software engineering.</p>
     <p> He is the author of over 230 referred
       publications; and is one of the 100 most cited
       authors in software engineering out of over 80,000
       researchers (http://goo.gl/BnFJs). In his career, he
       has been a lead researcher on projects for NSF, NIJ,
       DoD, NASA, USDA, as well as joint research work with
       private companies.</p>
     <p> Prof. Menzies is the co-founder of the PROMISE
       conference series devoted to reproducible
       experiments in software engineering
       (http://openscience.us/repo). He is an associate
       editor of IEEE Transactions on Software Engineering,
       Empirical Software Engineering and the Automated
       Software Engineering Journal. In 2015, he will serve
       as co-chair for the ICSE'15 NIER track. For more,
       see his vita (http://goo.gl/8eNhY) or his list of
       publications
       http://scholar.google.com/citations?user=Qmuz0WAAAAAJ)
       or his home page http://menzies.us.</p>     
   </div>
   
</div><div class="row  gutters">
  <div class="column-15">
    <a name="contact"><h3>Contact</h3></a>
    <dl>
      <dt>Email:</dt>
      <dd>tim.menzies@gmail.com </dd>
      <dt>Phone:</dt>
      <dd>304-376-2859 </dd>
      <dt>Fax:</dt>
      <dd>919-515-7896</dd>
      <dt>Email:</dt>
      <dd>Computer Science, NC State University, 890 Oval Dr, Raleigh, NC, 27695-8206</dd>
    </dl>
  </div>
</div>


