<html>
  <style>
    /* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://fonts.gstatic.com/s/lato/v11/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://fonts.gstatic.com/s/lato/v11/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(http://fonts.gstatic.com/s/lato/v11/t85RP2zhSdDjt5PhsT_SnlKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(http://fonts.gstatic.com/s/lato/v11/lEjOv129Q3iN1tuqWOeRBgLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
body {  font-size: small;
        font-family:Lato,sans-serif;  
        background: #6e7f80;   
        xbackground-image: url(https://www.visitabisko.com/wp-content/uploads/2016/08/pattern-7.png);
        xbackground-image: url(img/bi-background-redish.png);
         xbackground-repeat: repeat-x;
        xbackground: #edc9af; 
        xbackground: #cc7a00;  
    }
  </style>
</head>
<body>

  <table  border=2 bgcolor=white  width=600 align=center><tr><td>
        <h1>Call for Papers<h1>
        <a href="DES_v7.jpg"><img align=right width=230 src="DES_v7.jpg"></a>
        
            <h2>IEEE Software Special Issue on Actionable Analytics for Software Engineering</h2>



<p>
Submission deadline: May 8, 2017<br>
Acceptance notification: July 1, 2017<br>
Revision submission: July 30, 2017<br>
Final notice: Sep. 15, 2017<br>
Camera ready: Oct. 1, 2017
</p>

<p>Special Issue Editors:
  <ul>
    <li>Tim Menzies (NC State),<br> tim.menzies@gmail.com
    <li>Ye Yang (Stevens Institute of Technology),
      <br>ye.yang@stevens.edu
    <li>Jairus Hihn (JPL / California Institute of Technology),<br> jhihn@jpl.nasa.gov
    <li>Davide Falessi (California Polytechnic State University),<br> dfalessi@calpoly.edu
  </ul>
</p>

<hr>
<h2>About this Issue</h2>

<p>Does software analytics work?  The increasingly critical roles that software plays in modern society intensify the needs for better and faster software decision making.  Whereas intensive research on software analytics has been undergoing for nearly a decade, a repeated complaint in software analytics is that industrial practitioners find it hard to apply the results generated from data science. 
</p>

<p>
   This special issue aims at documenting the value of software analytics. Our goal is a catalog of success stories where analytics proved to be actionable and useful, in some significant way, within an organization.  We hence focus on soliciting industrial experience reports and contributions in modeling and documenting specific, repeatable software development actions, which have already lead to predictable and proven results (positive or negative) on the productivity, efficiency, or agility of the impacted development flows. 
</p>

<hr>
<h2>Scope and Formatting Instructions</h2>

<p>We are seeking two types of submissions: standard (maximum 3000 words) and two-page articles.
  These 
   two page article should focus on:</p>

<ul>
  <li>A description of specific actionable metrics or advices for developers based on software analytics;
  <li>	A summary of the impact of those analytic on an organization. Note that, for inclusion into this special issue, that impact must be substantive.

</ul>

<p>Example topics include (but are not limited to) the following:</p>

    <p><b>1. "State of art" experience reports</b></p>
        <ul>
          <li>
       	Case studies or industrial success stories on adopting actionable analytics in software projects with reflections on reasons for the success;
          <li>	Identify specific areas (e.g., type of artifact, stakeholder, development process) where software analytics is particularly useful/useless in supporting decisions.
        </ul>
    
    
        <p><b> 2. New metrics, algorithms and models to...</b></p>
   
 <ul>
   <li> Better describe, measure and mine uncovered information in specific, repeatable software actions;
       <li>	Link software actions with business benefits (e.g. measured in improved estimation, reduction defect density, delivery rate or cost per work unit);
       <li>	Analyze, compare and recommend analytically-based actions for improving development, maintenance and management of software projects.
 </ul>
 
<p><b>3. Creative analytics methods for...</b></p>
    <ul><li>   	Visualizing communication interactions within data to business users; 
       <li>	Exploring issues of organization change including interactions between organizational change and analytics; 
       <li>	Explanation methods for interpreting complex models, of effects in data, to users.
    </ul>
</ul>

<hr>

<h2> Papers that will <u>NOT</u> be Accepted</h2>

<img src="http://hour25.heroesx.chs.harvard.edu/wp-content/uploads/2015/07/New-No-Way-forbidden.png" width=150
     align=right>
<p>
Submissions of the following types should not be accepted:
<ul>
  <li>Only propose new prediction models with evaluated performance improvement results over existing models;
<li>	Only present visualization dashboards with no practical evaluation;
<li>	Merely document the status quo.
</ul>
<hr>
<h2> For more Information</h2>
<ul>
  <li>
Questions concerning acceptable topics or clarifications could be directed to the editors emails. 
<li>
For general author guidelines: computer.org/software/author.htm 
<li>
  For submission details: software@computer.org 
<li>
  To submit an article: https://mc.manuscriptcentral.com/sw-cs
</ul>
</td></tr></table>
</body>
</html>
