<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="generator" content= "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">
    <meta charset="utf-8">
    <meta name="description" content="Web site for Prof Tim Menzies, CS, North Carolina State University">
    <meta name="author" content="Tim Menzies">
    <meta name="keywords" content="university, research, professor, software engineering, artifical intelligence, software science, open science, optimzation, multi-objective evolution algorithms, abduction, data mining, defect prediction, effort estimation">
    <title>Tim Menzies:  Resume</title>
    <link href='style.css' rel='stylesheet' type='text/css'>  
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
 </script>  
 <script>
    jQuery(function(){
         jQuery('#showall').click(function(){
               jQuery('.targetDiv').show();
        });
        jQuery('.showSingle').click(function(){
              jQuery('.targetDiv').hide();
              jQuery('#div'+$(this).attr('target')).show();
        });
    });
  </script>
  
  


</head>
<body>
  <div class="wrapper">
    <header>

           <p class="alignleft">&nbsp;  <a href="http://menzies.us">home</a> |
        
	<a href="http://tiny.cc/menzies">pre-prints</a> |
	<a href="https://scholar.google.com/citations?user=7htTUTgmLtUC&hl=en">papers</a> |
         <a href="http://ai4se.net">lab</a>   
       |  <a href="bio.html">bio</a>  
      </p>

 <p class="alignright">
      <img width=120   src="img/CSClogo.gif"> 
      
          

         </p>   

     <br clear=all>
       <h1>&nbsp; 
       <p class="alignleft">&nbsp;Tim Menzies</p>
       <p class="alignright" style="padding-top: 2px; color:#CC0000;
       text-align: right; font-size: x-small;
       font-weight: bold;">
	Professor (full), Phd, CS,     IEEE Fellow
       <br>
       SE, AI, data mining, prog languages 
       
           
       </p>
       </h1>
       <p class="alignleft" > 
       &nbsp;	<a href="mailto:timm@ieee.org">
          <i class="fa fa-envelope"
	     style="xpadding-right:5px;  color:#CC0000; font-size: 15px;"></i> timm@ieee.org</a>
         &nbsp;
           <!-- a href="https://www.facebook.com/timmenzies"><i 
class="fa fa-facebook-official" 
style="xpadding-right:5px;  color:#CC0000; font-size: 15px;"></i> timmenzies</a>&nbsp;
        <a href="https://twitter.com/timmenzies">
	  <i class="fa fa-twitter-square"
	     style="xpadding-right:5px; color:#CC0000; font-size: 15px;"></i> @timmenzies
	     </a -->
      </p>

             <p class="alignright"> 
         <!---a href="http://github.com/timm"><i 
             class="fa fa-github" style="padding-right:5px; margin-bottom: 5px; color:#000000; font-size: 18px;"></i></a>
          <a href="https://www.linkedin.com/in/tim-menzies-444183"><i 
             class="fa fa-linkedin" style="padding-right:5px; margin-bottom: 5px; color:#007bb5; 
             font-size: 18px;"></i></a>
          <a href="https://amzn.com/w/2FE1NCEPFFGVJ"><i 
             class="fa fa-amazon" style="padding-right:5px; margin-bottom: 5px;  color:#fe8222; font-size: 18px;"></i></a>
          <a href="http://stackoverflow.com/users/1505323/tim-menzies"><i 
            class="fa fa-stack-overflow" style="padding-right:5px; margin-bottom: 5px;  color:#3b5998; font-size: 18px;"></i></a> <a href="https://www.researchgate.net/profile/Tim_Menzies"><img 
             src="http://www.scottschmucker.com/_layout/images/social-icons/researchgate.png"
             height=18></a --->
        
     <a 
             href="http://github.com/timm"><i 
             class="fa fa-github" style="padding-right:5px; 
             padding-bottom: 10px; color:#000; font-size: 17px;"></i></a><a
             
             href="http://facebook.com/timmenzies"><i 
             class="fa fa-facebook-official" 
             style="padding-right:5px; margin-bottom: 5px; color:#000; font-size: 16px;"></i></a><a
             
             href="http://twitter.com/timmenzies"><i 
             class="fa fa-twitter-square" 
             style="padding-right:5px; margin-bottom: 5px; color:#000; font-size: 16px;"></i></a><a 
             
             href="https://www.linkedin.com/in/tim-menzies-444183"><i 
             class="fa fa-linkedin" style="padding-right:5px; 
             margin-bottom: 5px; color:#000; 
             font-size: 13px;"></i></a><a 
             
             href="https://nz.pinterest.com/timmenzies/"><i 
             class="fa   fa-pinterest" style="padding-right:5px; 
             margin-bottom: 5px; color:#000; 
             font-size: 13px;"></i></a><a 
             
             href="https://amzn.com/w/2FE1NCEPFFGVJ"><i 
             class="fa fa-amazon" style="padding-right:5px;
             margin-bottom: 5px;  color:#000; font-size: 13px;"></i></a><a 
             
             href="http://stackoverflow.com/users/1505323/tim-menzies"><i 
             class="fa fa-stack-overflow" style="padding-right:5px;  
            color:#000; font-size: 13px;"></i></a><a 
             
             href="https://www.researchgate.net/profile/Tim_Menzies"><img 
             src="img/rg.png" height=13></a>&nbsp;<a 
             
             href="https://www.semanticscholar.org/author/Tim-Menzies/1703872"><img 
             height=13 src="img/ss.png"></a>&nbsp;<a 
             
             href="https://www.goodreads.com/timmenzies"><img height=15
             src="img/gr.svg"></a> 
</p>
    
        </header>
    <div id="core" class="clearfix">
        
      <section id="left">
        

<p><img src="img/timm.png" align=right></p>

<h1>Resume</h1>

<p>Full professor, computer science, NC State University.</p>

<p>I teach programming languages, software engineering,
automated software engineering, and foundations of software science.</p>

<p><a href="pdf/MenziesCV.pdf">Full details, 40 pages</a>. </p>

<p>TL;DR? Then...</p>

<h2>Some stats:</h2>

<p><strong>Funding</strong></p>

<ul>
    <li>$12.5M in <a href="https://docs.google.com/spreadsheets/d/1Y5YrD3WkZlee7LLXLN5m9vvMPL2qBU-vruHpRr77dqg/edit#gid=676744746make%20-">research funding</a></li>
    <li>Funding from  NSF, NIJ, DoD, NASA, NARA, USDA, LEXIS NEXIS, GRAMMATECH. FACEBOOK</li>
</ul>

<p><strong>Grad students:</strong></p>

<ul>
    <li>Graduated: <a href="https://docs.google.com/spreadsheets/d/1oWGEfEdt4aXZ_chBLTzw2RkKhGTKIKReetkcb8Zo2F4/edit?usp=sharing">12 Ph.D. + 32 masters</a> </li>
    <li>12 current Ph.D.;</li>
</ul>

<p><strong>Editorial boards:</strong></p>

<ul>
    <li>CACM, TSE, TOSEM,  JSS, EMSE, IST, ASE, SQJ, Big Data journal, IEEE Software</li>
</ul>

<p><strong>Conference</strong></p>

<ul>
    <li><strong>co-General chair:</strong> ICMSE'16</li>
    <li><strong>co-PC-chair:</strong> PROMISE'20, RAISE'19, SSBSE'17,  ICSE NEIR'15, ASE'12</li>
    <li><strong>track chairs:</strong> RE'19 data, RE'18 data, artifacts(RE'19, FSE'18,16, ICSME'16), </li>
    <li><strong>PCs (2020):</strong>   ICSE'20</li>
    <li><strong>PCs (2019):</strong>   ASE'19, FSE'19, MSR'19</li>
    <li><strong>PCs (2018):</strong>  ICSE'18, MSR'18, ESEM'18, RAISE'18</li>
    <li><strong>PCs (2017):</strong>   ASE'17, MSR'17, EASE'17, SPLC'17</li>
    <li><strong>PCSs (2016):</strong>  ASE'16, ISSRE'16, SSBSE'16, BIGDSE'16, PROMISE'16</li>
    <li><strong>PCs (before):</strong> ICSE, ASE, FSE, ISSRE, HASE, SSBSE, EASE, MSR, RAISE, etc, etc</li>
</ul>

<p><strong>Papers:</strong></p>

<ul>
    <li>280+ refereed <a href="https://scholar.google.com/citations?user=7htTUTgmLtUC&amp;hl=en&amp;oi=ao">research papers</a>;</li>
    <li>h-index = 55 (Jan 2020)</li>
</ul>

<p><strong>Books:</strong></p>

<p> <a href="https://www.amazon.com/Sharing-Data-Models-Software-Engineering/dp/0124172954"><img width=150 src="img/shareBookCover.png"></a>&nbsp;<a
 href="https://www.amazon.com/Art-Science-Analyzing-Software-Data/dp/0124115195"><img width=150 src="img/asdbookCover.png"></a>&nbsp;<a
 href="https://www.amazon.com/Perspectives-Data-Science-Software-Engineering/dp/0128042060"><img width=150 src="img/perspectivesBook.jpg"></a></p>

<h2>Short bio</h2>

<p>Tim Menzies (IEEE Fellow, Ph.D., UNSW, 1995) is a full Professor in CS at North Carolina
State University where he teaches software engineering, automated software
engineering, and foundations of software science. He is the directory of the
<a href="http://ai4se.net/">RAISE lab</a> (real world AI for SE).  that explores SE, data
mining, AI, search-based SE, and open access science.</p>

<p>He is the author of over 280 referred publications and editor of three recent
books summarized the state of the art in software analytics.  In his career, he
has been a lead researcher on projects for NSF, NIJ, DoD, NASA, USDA
(funding totalling over 12 million dollars)
as well as
joint research work with private companies. For 2002 to 2004, he was the
software engineering research chair at NASA's software Independent Verification
and Validation Facility.</p>

<p>Prof. Menzies is the co-founder of the PROMISE conference series devoted to
reproducible experiments in software engineering
(<a href="http://tiny.cc/seacraft">http://tiny.cc/seacraft</a>). He is an associate
editor of IEEE Transactions on Software Engineering, 
Communications of the ACM,
ACM Transactions on Software Engineering Methodologies, Empirical Software
Engineering, the Automated Software Engineering Journal the Big Data Journal,
Information Software Technology, IEEE Software,
and the Software Quality Journal. In 2015, he
served as co-chair for the ICSE'15 NIER track. He has
served as co-general chair of ICSME'16 and co-PC-chair of SSBSE'17, and ASE'12.
For more, see his vita
(<a href="http://menzies.us/pdf/MenziesCV.pdf">http://menzies.us/pdf/MenziesCV.pdf</a> or his list of publications
<a href="http://tiny.cc/timpubs">http://tiny.cc/timpubs</a>) or his home page
<a href="http://menzies.us">http://menzies.us</a>.</p>



<h2>IEEE Fellow Nomination (2018)</h2>


<p>Internationally known for revolutionary advances exploring the synergy between artificial intelligence (AI) and software engineering (SE), Dr. Menzies has authored four books and over 260 refereed publications. His publications, with over 9000 citations, have appeared in leading journals and proceedings of prestigious conferences. He has supervised seven students earning PhDs and 23 MS thesis students. Dr. Menzies' distinctive contributions have had enormous impact for SE researchers and practitioners in software quality prediction and software optimization.</p>


<h3>SOFTWARE QUALITY PREDICTION</h3>
<p>Because software plays a critical role in industry, government, and society itself, improving software quality is critical. In landmark papers in 2006 and 2007, Dr. Menzies was an early pioneer in applying data mining and AI to software quality predictors, introducing a method which identified software modules likely to contain defects. This method had a 71 percent mean probability of defect detection, significantly higher than the code inspections commonly used in software practice.</p>

<p>In his software quality prediction research, Dr. Menzies identified a serious problem: often, the analysis in SE papers is not reproducible because data underlying the analysis is unavailable. To address this problem, Dr. Menzies developed PROMISE, a public data repository of software data, in 2005 publishing a paper introducing PROMISE and co-founding the PROMISE workshop, so successful it became a conference in 2008. Today, the PROMISE repository contains hundreds of data sets used in thousands of papers by researchers around the world.</p>

<h3>OPTIMIZATION OF SOFTWARE-INTENSIVE SYSTEMS</h3>

<p> Dr. Menzies is a pioneer in applying data miners to optimize software-intensive systems. In 2002, he discovered that analyzing such systems with data miners augmented with genetic algorithms led to faster analysis and better optimizations. Even for systems with millions of configuration options, Dr. Menzies’ optimizers quickly learn how to make code run quicker, make web servers handle more traffic, and compile programs faster. Dr. Menzies' optimizers have been applied at NASA for reasoning about safety-critical aerospace software.</p>

<p>Dr. Menzies has also applied his optimization techniques to understand the unstructured textual components of software artifacts and software research papers. His was one of the earliest successful efforts applying text mining and AI to the notes
of software test engineers. By identifying anomalous reports that required a second opinion, he could increase assurance of NASA systems while reducing the overall effort required to achieve that assurance. Recently, he has designed tools that can review 10,000s of papers to learn the structure of the SE scientific community. These tools can guide researchers and practitioners to find relevant work that might otherwise be overlooked.</p>

<p>Dr. Menzies' contributions to SE and AI are widely recognized. For his research, in 2017, Dr. Menzies received the MSR (Mining Software Repositories) Foundational Contribution Award as "Recognition of fundamental contributions in the field of data mining software repositories which helped others advance the state of the art." International databases of scholarly achievement rank Dr. Menzies number three world- wide both in software analytics and in SE and data mining. Recently, Dr. Menzies clustered 35,000 papers from the last 25 years of top-SE journals and conferences. In the "software metrics" cluster, Dr. Menzies is the top-ranked author. In the papers from top-ranked venues, Dr. Menzies' h-index of 48 places him number 11 overall.</p>

<p>Dr. Menzies' contributions have had world-wide impact in software practice. In 2005, Turkish researchers found that when commercial teams restricted code inspections to 25 percent of the files identified by Dr. Menzies' methods, they detected 88 percent of the existing code defects. In 2005, his students commercialized his defect detection methods in the Predictive tool suite, subsequently purchased by companies such as Chevron, Northrop Grumman, LogLogic, Inc., and Compagnie Financière Alcatel, to find code defects. In 2017, the US Software Engineering Institute used Dr. Menzies' optimizers to guide discussions about costly updates to Department of Defense software.</p>

<p> NASA has benefited enormously from Dr. Menzies’ research. In 2005, as science chair at a NASA facility, he received a commendation award from NASA’s Chief of Mission Assurance saying: "...A great researcher in his own right, ...Tim has raised the bar on quality and level of work [expected] from our researchers." NASA used his algorithms in 2008 to find violations in Space Shuttle launch requirements; in 2010, to quickly explore the design of next-generation new Air Traffic Management concepts; and in 2017 to find better monitoring strategies for pilots flying planes in safety-critical situations. In 2016, based on Dr. Menzies' research, NASA's Jet Propulsion Laboratory created the NASA Analogy Software Cost Model as its official tool for predicting software development costs.</p>

<h3>Evidence of Technical Accomplishment</h3>


<ul>
    <li><p><em>Tim Menzies, Jeremy Greenwald, Art Frank, “Data mining static code attributes to learn defect predictors,” IEEE Transactions on Software Engineering, Vol. 33 (1), 2-13, 2007.</em>
    Dr. Menzies is a pioneer in the development of predictors of software quality learned from data miners. A notable finding of this paper is that Dr. Menzies' methods (including decision trees and Bayesian learning) have a 71 percent mean probability of defect detection--a rate significantly higher than human manual inspections. The paper, with more than 920 Google Scholar citations, is one of the 100 most cited papers in software engineering. Moreover, nine of the 50 most cited papers in the IEEE Transactions
    on SE (2012-2017) use methods and/or data from the databases used by this paper. Methods for software defect prediction introduced in the paper have been applied
    commercially around the world. In this paper, Dr. Menzies was the lead researcher —he defined the problem, the technical approach, and designed and coded all of the experiments.</p></li>
    <li><p><em>Martin S. Feather and Tim Menzies, "Converging on the optimal attainment of requirements," Proceedings, IEEE Joint International Conference on Requirements Engineering, 2002.</em>
    Although optimization methods for numerical systems have been used widely, applying these methods is often ineffective in complex software systems where each "if" statement divides the software into regions with different properties. For software,
    Dr. Menzies found that applying non-numeric optimizers, e.g., simulated annealing
    or genetic algorithms, is effective. This paper is the first of its kind to reason about solutions to software requirement problems on the Pareto frontier. As witnessed by many papers in the last two years, this method is now widely used by researchers in the software requirements community. For this paper, Dr. Menzies led the AI-part of the research, and designed and implemented the AI algorithm used in the analysis.</p></li>
    <li><p><em>Tim Menzies, Andrian Marcus, "Automated severity assessment of software defect reports," IEEE International Conference on Software Maintenance," 2008.</em>
    This paper, with over 185 citations, describes one of the earliest successful efforts applying text mining methods to the notes of software test engineers. The method introduced in the paper identifies anomalous reports requiring a second opinion, thus increasing software quality assurance while reducing the overall effort required to achieve that assurance. For this work, Dr. Menzies was the lead researcher, defining the overall vision of the paper, as well as building the tools and running all of the experiments.</p></li>
</ul>

<h3>Natural Language Understanding</h3>

<ul>
    <li><em>Zhe Yu, Nicholas Kraft, Tim Menzies “Finding Better Active Learners for Faster Literature Reviews”. Empirical SE Journal, to appear 2018.</em>
    This is the first SE application using incremental text mining methods to learn what a reader wants to read. Dr. Menzies showed that a) supposed state-of-the-art text miners from other domains perform poorly for SE, and b) a new method called FASTREAD can quickly guide researchers and practitioners to relevant work that might otherwise be overlooked.
    Achieving Generalizability in Software Engineering Research</li>
    <li><em>Burak Turhan, Tim Menzies, Ayse Basar Bener, Justin S. Di Stefano, "On the relative value of cross-company and within-company data for defect prediction," Empirical SE, vol. 38(6), 1403-1416, 2012.</em>
    This paper shows that useful models for a project can be built by carefully selecting the most relevant examples from other projects. The paper, with more than 180 citations, is one of the five most cited articles of all time in the Empirical SE journal.</li>
</ul>

<h3>Adjusting Learners to Human Needs</h3>

<ul>
    <li><em>Abdel Salam Sayyad, Tim Menzies, and Hany Ammar, "On the value of user preferences in search-based software engineering: A case study in software product lines", International Conference on Software Engineering, 2013.</em>
    This paper (134 citations) shows that while most, but not all, optimizers used in software engineering are highly insensitive to complex sets of user preferences, for complex requirements problems, goal-aware reasoning can achieve much better results than standard optimizers used in software engineering.</li>
    <li><em>Abdel Salam Sayyad, Joseph Ingram, Tim Menzies, Hany Ammar, "Scalable product line configuration: A straw to break the camel's back". Automated Software Engineering Conference, 2013.</em>
    This paper (86 citations.), which extends the previous paper, is one of the five most cited papers in the IEEE Automated Software Engineering Conference in the last five years. By exploiting the richness of human preferences, the method introduced in this paper can extract usable designs from a space of thousands of goals and hundreds of thousands of constraints.
    Learning Using Many Opinions</li>
    <li><em>E Kocaguneli, Tim Menzies, JW Keung, "On the value of ensemble effort estimation," IEEE Transactions on Software Engineering, Vol. 38(6), 1403-1416, 2012.</em>
    Even though ensemble techniques are widely applied in other domains, they are rarely used in SE. This paper ( 140 citations) showed that any single predictor was less trustworthy than using twelve elite models implemented from an ensemble of 90 learners.</li>
</ul>

<h3>Uncovering Errors in Data Mining</h3>

<ul>
    <li><em>Tim Menzies, Alex Dekhtyar, Justin Di Stefano, Jeremy Greenwald, "Problems with precision" IEEE Trans SE, 2007.</em>
    In this paper (155 citations), Dr. Menzies describes a previously undocumented, subtle, and dangerous aspect of precision in a widely-used performance measure. Curiously, this problem had not been previously reported despite the measure's widespread use.</li>
</ul>

<h3>Better Optimizers Using Data Miners</h3>

<ul>
    <li><em>Tim Menzies, Zach Milton, Burak Turhan, Bojan Cukic, Yue Jiang, Ayse Basar Bener, "Defect prediction from static code features: Current results, limitations, new approaches". Automated Software Engineering, 2010.</em>
    This paper (197 citations) introduces "WHICH" a meta-learner framework that can be quickly customized for different business goals. Measured in terms of specific user goals, WHICH performs better that many standard learners.
    Human-Understandable Data Mining Results</li>
    <li><em>Tim Menzies, Ying Hu, "Data mining for very busy people", IEEE Computer, Vol. 36(11), 2003.</em>
    Cognitive scientists and researchers studying human decision-making note that humans often use simple models rather than complex ones. This paper (132 citations) describes Dr. Menzies' TAR2 data miner which generates tiny human-readable models, useful for describing to humans many seemingly complex software engineering problems.</li>
</ul>


      </section>
      <section id="right">
      <small>  
<hr>
            <p style="text-align:center">
   <img src="img/contactme.png" width=90>         </p>
<p><b>Office:</b>3298,eeII,<a href="https://www.csc.ncsu.edu/department/map">map</a><br>
          <b>Cell: </b>304-376-2859<br>
            <b>Fax: </b>919-515-7896</b> <br>
          <b>Mail: </b>Com.Sci., 890 Oval Dr, Raleigh, NC, USA, 
          27695-8206.
 
          
          </p> <hr> 
          
            <p style="text-align:center">
               <img src="img/contact.png" width=90>
            
          <p id="class0"><b>Apr2</b>:
          New paper, IEEE TSE: Optimizing worker recommendations in crowdsourced testing
          <a href="http://ieeexplore.ieee.org/abstract/document/8721154">More...</a></p>
          <p id="class1"><b>Feb2</b>:
          Two journal-first papers accepted to ICSE&#39;20.
          </p>
          <p id="class0"><b>Jan10</b>:
          On walkabout in Western Australia for a month.
          </p>
          <p id="class1"><b>Jan 5</b>:
          New IEEE Software Column &#39;5 Laws of SE for AI&#39;
          <a href="http://github.com/ai-se/sailon/blob/master/docs/5lawsSE4ai.pdf">More...</a></p>
          <p id="class0"><b>Jan 3</b>:
          New IEEE TSE paper &#39;Better data labelling&#39;
          <a href="http://arxiv.org/pdf/1905.01719">More...</a></p>
          <p id="class1"><b>Dec  20</b>:
          New EMSE journal paper: &#39;Analytics from Multiple Projects&#39;
          </p>
          <p id="class0"><b>Dec  19</b>:
          Three of my Ph.D. students graduate: Jianfeng Chen, Amritanshu Agrawali, Rahul Krishna
          </p>
          <p id="class1"><b>Dec  15</b>:
          Accepted to ICSE SEIP&#39;20 &#39;Assessing Practitioner Belief&#39;s&#39;
          <a href="http://arxiv.org/pdf/1912.10093">More...</a></p>
          <p id="class0"><b>Dec  10</b>:
          New EMSE paper &#39;DUO=Data mining+optimizing
          <a href="http://arxiv.org/pdf/1812.01550">More...</a></p>
          <p id="class1"><b>Nov  20</b>:
          New DoD SBIR funding: Sail-on AI. $70K
          </p>
          <p id="class0"><b>Oct  10</b>:
          New TSE paper &#39;Improving Vulnerability Inspections&#39;
          <a href="http://arxiv.org/pdf/1803.06545">More...</a></p>
          <p id="class1"><b>Oct  10</b>:
          New LAS funding &#39;Fairness is a choice&#39;: $164K
          </p>
          <p id="class0"><b>Sept 30</b>:
          New award: most influential paper award (from ICSM&#39;09): &#39;On the use of Relevance Feedback in IR-based Concept Location&#39;
          <a href="http://www.youtube.com/watch?v=Utag_mJ3r6o">More...</a></p>
          <p id="class1"><b>Sept 30</b>:
          New NSF grant: AI Workforce Empowerment, $950K
          </p>
          <p id="class0"><b>Sept  20</b>:
          New NSF grant: &#39;Empirical SE for Computationally Science&#39;: $590K
          </p>
          <p id="class1"><b>Sept  10</b>:
          New ESA journal paper &#39;An Intelligent assistant for finding relevant papers&#39;
          </p>
          <p id="class0"><b>Sept 1</b>:
          New funding from Facebook: Ethical by Design, $50K
          </p>
          <p id="class1"><b>Aug 1</b>:
          New gift from Lexis Nexis: $120K
          </p>
          <p id="class0"><b>July 12</b>:
          New NSF grant $499K, Mega-Transfer
          </p>
          <p id="class1"><b>July 12</b>:
          Invited to editorial board, IST journal
          </p>
        </small>
        <p style="text-align:center;"><a href="news.html">More news...</a></p>
<hr>
              <center>
<h2>My Books</h2>
<a href="https://www.amazon.com/Perspectives-Data-Science-Software-Engineering/dp/0128042060"><img width=110 src="img/perspectivesBook.jpg"></a>

<a href="https://www.amazon.com/Art-Science-Analyzing-Software-Data/dp/0124115195"><img width=110 src="img/asdbookCover.png"></a>

 <a href="https://www.amazon.com/Sharing-Data-Models-Software-Engineering/dp/0124172954"><img width=110 src="img/shareBookCover.png"></a>
              </center> 


      </section>            
    </div>
    <footer>
      <center>
        <hr>
        <p><a href="https://www.youtube.com/watch?v=lQvDmz4MQB4">
          <pre> ,-_|\    &quot;And I somehow fancy that I&#39;d like to change with Clancy,             
&#x2F;     \    Like to take a turn at droving where the seasons come and go,        
\_,-._*    While he faced the round eternal of grant writings and the journals -
     v     But I doubt he&#39;d like the coding, Clancy, of &#39;The Overflow&#39;.&quot;        </pre> 
        </a></p>
      </center>
    </footer>       
  </div>
</body>
</html>

