<html>
  <title>FAISE'18</title>
  <style>
    /* latin-ext */
    p { margin:5px;}
     padding:5px;
     }
    
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://fonts.gstatic.com/s/lato/v11/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://fonts.gstatic.com/s/lato/v11/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(http://fonts.gstatic.com/s/lato/v11/t85RP2zhSdDjt5PhsT_SnlKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(http://fonts.gstatic.com/s/lato/v11/lEjOv129Q3iN1tuqWOeRBgLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
body {  font-size: small;
        font-family:Lato,sans-serif;  
        background: #6e7f80;   
        xbackground-image: url(https://www.visitabisko.com/wp-content/uploads/2016/08/pattern-7.png);
        xbackground-image: url(img/bi-background-redish.png);
         xbackground-repeat: repeat-x;
        xbackground: #edc9af; 
        xbackground: #cc7a00;  
    }
  </style>
</head>
<body>

  <table  border=2 bgcolor=white  width=600 align=center><tr><td>
        <a href="ex-machina.jpg"><img align=center width=590 src="img/ex-machina.jpg"></a>
        <h1>Call for Papers<h1>
        
            <h2>
FAISE'18:<br>Frontiers in AI and Software Engineering</h2>

<p>HICSS-51 Jan3-6, 2018, Hilton Waikoloa Village, Big Island<br>
Conference web site: <a href="http://hicss.hawaii.edu/tracks-and-minitracks/">http://hicss.hawaii.edu/tracks-and-minitracks/</a><br>
Venue web site: <a href="http://www.hiltonwaikoloavillage.com/">http://www.hiltonwaikoloavillage.com</a>

<p>Minitrack chair: Tim Menzies (NC State), tim.menzies@gmail.com
</p>



<hr>
<p>This minitrack welcomes papers not only on the application of AI techniques to SE problems but also the application of SE techniques to AI problems.

<p>The motivation for the meeting is the following question:
<ul>
  <em>
"What is role of AI in the future of software engineering?" 
</em>
</ul>
<p>
In the last decade AI has gone from a minor side technology to one of the dominate drivers in technological innovation on the planet. If we look ahead 5,10,20 years:
<ul>
  <LI>Will there even be programmers? 
  <li>Or will software engineering become (say) dropping a specification into some use AI-driven cloud machine that returns for our inspection and selection, hundreds of variants of potential solutions? 
  </ul>
  <p>So it is time to ask, in this age of Google AI, and text miners that can read our texts better than us, and program synthesis agents that can code better than us, and data miners that can look at more information that 
  we can: 
  <ul>
    <li>
  what is the future role of software engineers?
  <li>What parts of SE should we willingly and quickly discard and what parts should be always keep and preserved into the future?
</ul>




<h2>Instructions to authors</h2>

<p>FAISE'18 is   <b>NOT</b> a venue requiring rigiourous and tedious
proof and/or evaluation
of the submitted ideas (goodness knows, there are enough of those). 
<p> Instead, FAISE'18 is a venue to explore "over the horizon"
research ideas. Here, we  brainstorm; speculate; review past results
at an ultra-high-level; while at the same time try
to imagine the future and our role in creating it.
</p>

<p> So feel free to dream a little.</p>


<h2>Submission and Formatting </h2>
<p>Submit to: 
<a href="https://confs.precisionconference.com/~hicss/">
https://confs.precisionconference.com/~hicss/</a>

<p>Formatting instructions:  For full details, please see 
<a href="http://hicss.hawaii.edu/tracks-and-minitracks/authors/">http://hicss.hawaii.edu/tracks-and-minitracks/authors</a>

In summary: 
<ul>
  <li>
Submit PDF, 10pt, two column, Times font;
<il>Abstract of 150 words;
<li>Max length 10 pages (including all references and figures)
and  5 page papers (with cool spectulations) are most welcome! 
</ul>

<h2>Important Dates</h2>
<ul>
  
<li>June 15, 2017 : Submission 
<li>August 17, 2017 : Notification 
<li>September 22, 2017 : Camera ready
<li>October 1, 2017 : One author of each paper must register for HICSS-51.
</ul>
</p>

<h2>Organization</h2>


<p>Program committee:

<ul>
<li> Barry Boehm, USC, USA
<li> Olga Baysal, Carleton University, Canada
<LI> Wei Fu, NC State, USA
<LI>Mike Godfrey, U.Waterloo, Canada
<LI>Rachel Harrison, Oxford Brookes, UK
<li>Mark Harman, University College, UK</li>
<LI> Daniel Jackson, MIT, USA
<li> Tim Menzies, NC State, USA <ul><li><b>mini-track chair</b></li></ul>
<LI> Vivek Nair, NC State, USA
<LI> Justyna Petke, University College, UK
<LI> Dan Port, U.Hawaii , USA
<LI> Barbara Russo,  UNIBZ, Germany
<LI> Burak Turhan, Brunel University, UK
</ul>


</td></tr></table>
</body>
</html>
