
    
   <div style="             border: solid #BBB 1px; 
                            padding-left: 205px;
                            background-color: #d7dee3;
                            color: black;
                            xbackground-color: rgb(61, 79, 93); 
                            background-repeat: no-repeat;  height: 175px;
                            background-image: url(timm.png);
                            background-position: left bottom;
                            xbox-shadow: 5px 5px 2px #BBB;">

        <p>&nbsp;</p><h1>"Less, but better"</h1>

        <p>I find  simple software solutions to
	                              seemingly hard problems  
	                              (see <a href="#examples">examples</a>).</p>
	<p> 
            So what can I simplify for you?</p>
     
   </div>

        <table width="100%" class="paddingBetweenCols"
        style="margin-bottom: 10px;">
          <tr>
            <td valign="top">
              <!-- img width=100 height=100 src="img/students.png">
<br -->
              <h2>For Students</h2>
              <p>I seek talented grad students for AI+SE. Is that
              you?</p>
              <ul>
                <li>
                  <a href=
                  "https://www.youtube.com/watch?v=LRoI-Rw4GBY">Why
                  NC State?</a>
                </li>
                <li>
                  <a href="http://ai4se.net/projects">My
                  projects</a>
                </li>
                <li>
                  <a href="http://ai4se.net">My lab</a>
                </li>
                <li>
                  <a href=
                  "https://docs.google.com/spreadsheets/d/1oWGEfEdt4aXZ_chBLTzw2RkKhGTKIKReetkcb8Zo2F4/edit">
                  My students</a>
                </li>
<li>
                  <a href="application.html">How to apply?</a>
                </li>
 <li>
                  <a href="http://tiny.cc/tim17phd">How 2 b a grad student?</a>
                </li>
                              </ul>

	                  </td>
            <td valign="top">
              <!-- img height=100 width=100 src="img/industry.png">
<br -->
              <h2>For Industry</h2>
              <p>Ask me how to innovate. On time. On budget. Case
              studies:</p>
              <ul>
                
                
                <li>
                  <a href=                  
                  "https://pdfs.semanticscholar.org/ae7d/96ee5c7838343a7cf176d008cf3eaaeba1ef.pdf">Microsoft</a>
                </li>
                <li>
                  <a href=
                  "https://www.sbir.gov/sbirsearch/detail/4945">Grammatech</a>
                </li>
                <li>LexisNexis: <a href=
                "http://www.slideshare.net/slideshow/embed_code/key/f8etbZ448ukfOs">1</a>,<a 
		href="pdf/Best_Practice_SE_text_mining.pdf">2</a>,<a 
		href="pdf/LNPoster2018GREEN.pdf">3</a>,<a 
		href="https://arxiv.org/pdf/1905.07019.pdf">4</a>.<a 
		href="https://arxiv.org/pdf/1905.06390.pdf">5</a>

                </li>
                                <li>
                  IBM:<a href= "https://github.com/timm/16/blob/master/matt.pdf">1</a>,<a 
			  href= "https://arxiv.org/pdf/1711.03933.pdf">2</a>,<a 
			  href="https://arxiv.org/pdf/1710.09055.pdf">3</a>,<a 
			  href="https://arxiv.org/pdf/1710.08736.pdf">4</a>
                </li>
                <li>
                  <a href=
                  "http://www.slideshare.net/timmenzies/172529main-ken-andtimsoftwareassuranceresearchatwestvirginia?qid=4ddfaa48-dea3-4397-800b-74170c2722da&amp;v=&amp;b=&amp;from_search=4">
                  NASA</a>
                </li>
<li>
                  <a href=
                  "https://goo.gl/XtT1OI">
                  CSIRO</a>
                </li>
              </ul>
            </td>
            <td valign="top">
              <h2>My Funding</h2><a href=
              "https://docs.google.com/spreadsheets/d/1Y5YrD3WkZlee7LLXLN5m9vvMPL2qBU-vruHpRr77dqg/edit">
              $12.5M</a> (total). From many sources, e.g.:
              <p><img height="50" src=
              "img/grammatech-squarelogo.png">
              <img height="30" style="padding-bottom: 10px;"  src="img/ibm.png">&nbsp;<img 
	         height="50" src="img/ln.png">  <img 
		      width="50" src="img/nara.png">
             <img height=
              "50" src=
              "https://pbs.twimg.com/profile_images/67630775/button_meatball_normal.png">
               &nbsp;&nbsp;&nbsp;<img height="40" src=
              "http://icons.iconarchive.com/icons/danleech/simple/256/facebook-icon.png">
  
              </p>
            </td>
          </tr>

          <tr ><td align=center colspan=3 valign="top">   
			  <ul>
				  <b><font size="+1">Videos: </font>

&nbsp;
<a href="https://www.youtube.com/watch?v=nO6X0azR0nw"><img 
align=middle width=50  height=50
src="img/sowhat.png"></a>

&nbsp;
<a href="https://www.youtube.com/watch?v=Utag_mJ3r6o"><img 
align=middle width=50  height=50
src="img/icsme.png"></a>



&nbsp;
<a href="https://www.youtube.com/watch?v=d0zX4JkmE3E"><img 
align=middle width=50  height=50
src="img/simplerananalytics.png"></a> 

&nbsp;
<a href="https://www.youtube.com/watch?v=vrvRsZsoMp8"><img 
align=middle width=50  height=50
src="img/google.png"></a> 

&nbsp;
<a href="https://www.youtube.com/watch?v=7dJ5Oc9cblg"><img 
align=middle width=50  height=50
src="img/se4ai4se.png"></a>

&nbsp;
<a href="http://www.youtube.com/watch?v=WgoUFyQg4Js&t=5m0s"> <img 
align=middle width=50  height=50
src="img/square.png"></a>
			  </ul>
          </td></tr>
	  <tr><td colspan=3 valign="top">   
        
       
        <!---- img width=120 height=100 align=right 
        src="https://static.wixstatic.com/media/f8e1e55a99294b36b57e701db337385f.png/v1/fill/w_128,h_128,al_c,usm_0.66_1.00_0.01/f8e1e55a99294b36b57e701db337385f.png" --->
          <ul style="margin-left: -12px; list-style-type: none;"><li><b>Awards:</b></li>
         <ul style=" margin-left: 20px; list-style-type: disc;"> 
         <li><em> IEEE Fellow</em>  (2019) 
</li></ul>

          <ul style="margin-left: -12px; list-style-type: none;"><li><b>Publications:</b></li>
         <ul style=" margin-left: 20px; list-style-type: disc;"> 
         <li><em> H-index:</em> 56 (Apr'20). </li>
         <li><em>Papers:</em> 86 journal + 129 conference + 86 other</li>
	    <ul>
	       <Li>Author of <a href="http://menzies.us/pdf/06learnPredict.pdf">one</a> 
	           of SE's <a href="http://menzies.us/pdf/mostCitedSEpapers.pdf">20-most cited papers</a> (cites/year);
	       <li>Distinguished paper award, <a href="https://2019.icse-conferences.org/details/icse-2019-Technical-Papers/32/iSENSE-Completion-Aware-Crowdtesting-Management">ICSE'19</a>
	       <li>Most influential paper award, <a href="https://icsme2019.github.io/full_program.html#mip">ICSME'19</a>
	    </ul>
	 </ul>
         <li><b>Government work:</b></li>
         <ul style=" margin-left: 20px;  list-style-type: disc;"><li><em>NASA software research chair: </em>   2002-2004</li>
         <li><em>NSF panelist: </em>  13 times (2003-2020)</li>
         </ul>
         <li><b>Journal work:</b></li>
         <ul style=" margin-left: 20px;  list-style-type: disc;"><li><em> assoc. ed.: </em> CACM, TSE, TOSEM, JSS, EMSE, IST, ASEJ,  IEEE Software, SQJ, Big Data Research, IET Software</li></ul>
         <li><b>Conference work:</b></li>
         <ul style=" margin-left: 20px;  list-style-type: disc;">
         <li> <em> co-general chair: </em> ICMSE'16; RAISE'19, PROMISE'05..'12
         <li><em>co-PC chair:</em>PROMISE'20, SSBSE'17,NEIR'15,ASE'12</li>
         <li><em>artifacts co-chair:</em>ICSE'20, ASE'20, FSE'18, FSE'16</li>
        <li> <em> program committees:</em> ASE'20, ICSE'20, ESEM'20, FSE'19, ASE'19, MSR'19, SSBSE,  PROMISE,...</li></ul>
        
         
         
	 <li><b>Research students:</b> (<a href="https://docs.google.com/spreadsheets/d/1oWGEfEdt4aXZ_chBLTzw2RkKhGTKIKReetkcb8Zo2F4/edit">total</a>)</li>
           <ul style=" margin-left: 20px;  list-style-type: disc;"><li> 
				   Ph.D.: 12 current. 12 past. Masters (by research): 31</a> 
              <li>Current graduate students (at the <a href=
        "http://ai4se.net">RAISE</a> lab: real-world AI for SE):</li></ul>
        </ul> 
	<center> <br>
<p><!-- a href=
        "http://ai4se.net/people/2014/12/30/George-Mathew/"><img alt="George Mathew"
        width="50" height="50" src="img/george.jpg"></a --> <a href=
        "http://ai4se.net/people/2015/08/30/Zhe-Yu/"><img alt=
        "Zhe Yu" width="50" height="50" src="img/Zhe.jpg"></a>
        <!--- a href=
        "http://ai4se.net/people/2014/05/13/Sushma-ravichandran/"><img width-50=""
        height="50" src="http://ai4se.net/img/sushma.jpg"></a --->
        <!--- a href=
        "http://ai4se.net/people/2016/01/25/Guilherme-Ferreira/"><img alt="Guilherme Ferreira"
        width="50" height="50" src="img/gh.jpg"></a ---> <a href=
        "http://ai4se.net/people/2017/09/01/Tianpei-Xia/"><img alt=
        "Andrew Hill" width="50" height="50" src=
        "http://ai4se.net/img/Patrick.png"></a> 	<a href=
        "http://ai4se.net/people/2017/09/02/Huy-Tu/"><img alt=
        "Huy Tu" width="50" height="50" src=
	"http://ai4se.net/img/huy.jpg""> </a><a href="https://www.suvodeepmajumder.us"><img alt=
        "Suvodeep Najumder" width="50" height="50" src=
	"img/duvodeep.png""></a><a href=
        "http://ai4se.net/people/2017/09/02/Huy-Tu/"><img alt=
       "Joymallya Chakraborty" width="50" height="50" src=
	"http://menzies.us/img/img-joy.png""></a> <a href=
        "https://rshu.github.io"><img alt=
        "Rui Shu" width="50" height="50" src=
	"http://menzies.us/img/img-riu.png""></a><br><a href=
        "http://ai4se.net/people/2017/09/02/Huy-Tu/"><img alt=
        "Shrikanth Chandrasekaran" width="50" height="50" src=
	"http://menzies.us/img/img-shrikamtj.png""></a> <a href=
        "http://ai4se.net/people/2017/09/02/Huy-Tu/"><img alt=
        "Xueqi(Sherry) Yang" width="50" height="50" src=
	"http://menzies.us/img/img-cherry.png""></a> <a href=
        "http://ai4se.net/people/kewenPeng"><img alt="Kewen Peng" 
	width="50" height="50" src=
	"http://menzies.us/img/blank.png""></a>  <a href=
        "https://www.linkedin.com/in/thedylanwilson"><img alt="Dylan Wilson" 
	width="50" height="50" src=
	"http://menzies.us/img/dylan.png""></a> <a href=
        "https://avatars0.githubusercontent.com/u/30708955?s=460&v=4"><img alt="Andre Motta" 
	width="50" height="50" src=
	"https://avatars0.githubusercontent.com/u/30708955?s=460&v=4"></a> <a href=
        "https://yrahul3910.github.io/whyrahul/"><img alt="Andre Motta" 
	width="50" height="50" src=
	"http://menzies.us/img//rahulYedida.png"></a>
	</p>
	</center>
        <p>My prior graduates:</p>
	<center>
        <p><a href=
        "http://documentslide.com/documents/zhihao-scott-chen.html">
        <img alt="Scott Chen" width="50" height="50" src=
        "img/who/scottchen.png"></a> <a href=
        "http://www.messiah.edu/info/21665/our_faculty/2753/department_faculty/4">
        <img alt="David Owen" width="50" height="50" src=
        "img/who/davidowen.png"></a> <a href=
        "http://nandeshwar.info/"><img alt="Ashutosh Nandeshwar"
        width="50" height="50" src="img/who/ashutosh.png"></a>
        <a href="http://www.kocaguneli.com/"><img alt=
        "Ekrem Kocaguneli" width="50" height="50" src=
        "img/who/ekrem.png"></a> <a href=
        "http://www.birzeit.edu/en/faculty-staff/abdel-salam-sayyad">
        <img alt="Abdel Salem Sayyad" width="50" height="50" src=
	"img/who/abdel.png"></a> <a href=
        "http://www.fayolapeters.com/about/"><img alt=
        "Fayola Peters" width="50" height="50" src=
	"img/who/fayola.png"></a><a href=
        "https://www.linkedin.com/in/joseph-krall-53125470/"><img alt="Joe Krall"
	width="50" height="50" src="img/who/joekrall.png"></a><br>
        <a href="http://greggay.com/"><img alt="Greg Gay" width=
        "50" height="50" src="img/who/greg.png"></a><a href=
        "http://ai4se.net/people/2014/09/30/Wei-Fu/"><img alt=
        "Wei Fu" width="50" height="50" src="img/wei.jpg"></a> <a href=
        "http://ai4se.net/people/2014/10/15/Vivek-Nair/"><img alt=
        "Vivek Nair" width="50" height="50" src=
	"img/vivek.jpg"></a> <a href=
        "http://ai4se.net/people/2015/09/01/Amritanshu-Agrawal/"><img alt="Amritanshu Agrawal"
        width="50" height="50" src="img/amrit.jpg"></a> <a href=
        "http://ai4se.net/people/2015/08/15/Jianfeng-Chen/"><img alt="Jianfeng Chen"
        width="50" height="50" src="img/chen.jpg"></a> <a href=
        "http://ai4se.net/people/2014/10/04/Rahul-Krishna/"><img alt="Rahul Krishna"
        width="50" height="50" src="img/rahlk.jpg"></a>

	</p><a name="examples" id="examples">
	</center>
		<p>I challenge my students as follows:</p></a>
        <ul>
          <li>Researchers usually seek solutions that are more intricate
          and complex;</li>
          <li>Yet <a href=
          "http://menzies.us/pdf/07strange.pdf">empirically</a> &
          <a href="lessdata.html">theoretically</a> the world we can know is   very simple;
          </li>
          <li>So can you do "it" better, with less?</li>
        </ul> 
         
                  <p>Here is a sample of their results (and for more, see <a href="https://goo.gl/8l6IA4">Google Scholar</a>):</p>

        <div id="div2" class="hide targetDiv">
 
       <img width=120 heigh=120 src=
          "img/science.png">
<h3>Make your own (automated) Scientist</h3>

	<!-- img src="img/squares/private.png" -->
            <blockquote class="style2">
            <h4><span>2019</span></h4><span>Humans and AI can
            <b>learn together</b> to <a href=
            "https://arxiv.org/pdf/1905.07019">which tests will fail sooner</a>.</span>
          </blockquote><!-- br clear="both" -->          
	
	<!-- img src="img/squares/private.png" -->
            <blockquote class="style2">
            <h4><span>2018</span></h4><span>AI can  learn
            <b>what matters most</b> to <a href=
            "https://arxiv.org/pdf/1809.00039">to a human operator</a>.</span>
          </blockquote><!-- br clear="both" -->          
 
	
	<!-- img src="img/squares/private.png" -->
            <blockquote class="style2">
            <h4><span>2018</span></h4><span>Humans can train and AI
            <b>what documents </b> to <a href=
            "https://arxiv.org/pdf/1705.05420.pdf">they need to read</a>.</span>
          </blockquote><!-- br clear="both" -->          
 
       <img src=
          "img/squares/contrast.png">
<h3>Software quality control</h3>

	<!-- img src="img/squares/private.png" -->
            <blockquote class="style2">
            <h4><span>2019</span></h4><span>We can learn 
            <b>plans on what to change</b> to <a href=
            "https://arxiv.org/pdf/1708.05442">most improve quality</a>.</span>
          </blockquote><!-- br clear="both" -->          
	
	<!-- img src="img/squares/private.png" -->
            <blockquote class="style2">
            <h4><span>2018</span></h4><span>By looking at many  projects,
		    we can find 
            <b>very simple predictors</b> of <a href=
            "https://arxiv.org/pdf/1710.08736.pdf">next month's bugs</a>.</span>
          </blockquote><!-- br clear="both" -->          
          
<blockquote class="style2">
            <h4><span>2017</span></h4><span>Intelligent
            defect predictors can <b>stop developers wasting
            time</b>  while they are
            <a href="https://arxiv.org/pdf/1609.03614.pdf">fixing 
            bad smells</a>.</span>
          </blockquote><br clear="both">
          

  <!-- img src="img/squares/private.png" -->
            <blockquote class="style2">
            <h4><span>2015</span></h4><span><b>A simple feature and instance
            selectors</b> let software projects share 
            <a href=
            "http://menzies.us/pdf/15lace2.pdf">privatized</a>
            data, without missing important patterns.</span>
          </blockquote><br clear="both">
       
          
          <!-- img src="img/squares/social.jpg" -->
          <blockquote class="style2">
            <h4><span>2012</span></h4><span>Very simple <b>social
            metrics</b> can generate <a href=
            "http://menzies.us/pdf/12better.pdf">near-optimal
            predictors</a> for software quality.</span>
          </blockquote><br clear="both">
          
            
          <!-- img src="img/squares/celing.png"-->
          <blockquote class="style2">
            <h4><span>2010</span></h4><span>Static code <b>defect
            predictors</b> have inherent limitations. But these limits can 
            fixed via a new learner, very simple learner, that better understand the
            <a href="http://menzies.us/pdf/10which.pdf">business
            goals</a>.</span>
          </blockquote><br clear="both">
       
       
          <blockquote class="style2">
            <h4><span>2007</span></h4><span>Surprisingly effective
            <b>defect predictors</b> can be built from simple
            <a href=
            "http://menzies.us/pdf/06learnPredict.pdf">static code
            attributes</a>.</span>
          </blockquote><br clear="both">
        
          
          
        <div id="div2" class="hide targetDiv">
          <img src="img/squares/optimize.jpg">
          <h3>Automated Decision Making<br>(and Configuration)</h3>
        
	  <!-- img src="img/squares/optimize.jpg" -->
          <blockquote class="style2">
            <h4><span>2019</span></h4><span>Security bugs can be uncovered even when
             <a href="https://arxiv.org/pdf/1911.02476.pdf">hidden  deep inside software data</a>.
            </span>
          </blockquote>
 
	  <!-- img src="img/squares/optimize.jpg" -->
          <blockquote class="style2">
            <h4><span>2018</span></h4><span>Search-based methods can
		    be
             <a href=
	     "https://arxiv.org/pdf/1802.05319.pdf">500 times faster than deep learners</a>.
            </span>
          </blockquote>
 
          <!-- img src="img/squares/optimize.jpg" -->
          <blockquote class="style2">
            <h4><span>2017</span></h4><span>Very <b>simple
            optimizers</b> can <a href=
            "https://arxiv.org/pdf/1703.00133.pdf">out 
            perform</a> overly complex deep learners.</span>
          </blockquote>
          
          
         <!-- img src="img/squares/optimize.jpg" -->
          <blockquote class="style2">
            <h4><span>2016</span></h4><span>Very <b>simple
            optimizers</b> can <a href=
            "https://arxiv.org/pdf/1609.01759">dramatically
            improve</a> the performance of data miners learning
            software quality predictors.</span>
          </blockquote><br clear="both">
          
          <!--- img src="img/squares/active.jpg" -->
          <blockquote class="style2">
            <h4><span>2013</span></h4><span>active learners can
            <a href="http://menzies.us/pdf/15gale.pdf">simplify and reduce the
            cost</a> of search-based se by orders of
            magnitude.</span>
          </blockquote><br clear="both">
       
        
          
          <!-- img src="img/squares/truisms.jpg"-->
          <blockquote class="style2">
            <h4><span>2002</span></h4><span>Search-based SE methods
            can easily and readily and <a href=
            "http://menzies.us/pdf/02truisms.pdf">critically
            assess</a> <b>long held SE truisms</b>.</span>
          </blockquote><br clear="both">
          
          
        </div>
        <div id="div3" class="hide targetDiv">
          <img src="img/squares/transfer.png">
          <h3>Finding General Lessons in SE</h3>
           
  
          <!-- img src="img/squares/truisms.jpg"-->
          <blockquote class="style2">
            <h4><span>2019</span></h4><span>We can find 
		    <b>general lessons</b> from
             <a href=
	    "https://arxiv.org/pdf/1911.04250.pdf">100s of software projects</a>.</span>
          </blockquote><br clear="both">
          
 
          <!-- img src="img/squares/truisms.jpg"-->
          <blockquote class="style2">
            <h4><span>2018</span></h4><span>The
		    <b>bellwether effect</b>
            teaches us much about <a href=
	    "https://arxiv.org/pdf/1703.06218.pdf">generality in SE</a>.</span>
          </blockquote><br clear="both">
          
         
        <!-- img src="img/squares/transfer.png" --->
          <blockquote class="style2">
            <h4><span>2017</span></h4><span>
              Even when project data collects
              data using
                    <b>different labels</b>, we
                    can still <a href=
            "http://menzies.us/pdf/17hdp.pdf">transfer
            lessons learned</a> between them.<br>
            <br></span>
          </blockquote><br clear="both">  
          
          <!-- img src="img/squares/transfer.png" --->
          <blockquote class="style2">
            <h4><span>2016</span></h4><span>Ultra-simple
            <b>transfer learning</b> methods <a href=
            "http://fuwei.us/pdf/krishnaASE16.pdf">(called
            "bellwethers")</a> enable effective transfer of
            lessons learned.<br>
            <br></span>
          </blockquote><br clear="both">   
           <!--- img src=
          "img/squares/clustering.jpg" --->
          <blockquote class="style2">
            <h4><span>2013</span></h4><span>How to transfer lessons learned from   past projects? Easy! <b>Clustering tools</b>
            enable <a href=
            "http://menzies.us/pdf/13transferEffort.pdf">transferring</a>
            lessons learned between software projects.</span>
          </blockquote><br clear="both">
            
            <!-- img src=
          "img/squares/toasters.jpg" --->
          <blockquote class="style2">
            <h4><span>2009</span></h4><span>A simple <b>nearest neighbor</b> relevancy filtering 
            resulted in one of the first 
            general results in software analytics: 
              <a href=
            "http://menzies.us/pdf/08ccwc.pdf">defect predictor learned 
            from Turkish toasters</a>  could be successfully applied to NASA flight
            software (and vice versa).
          </blockquote><br clear="both">
        
        </div>
        
        <div id="div6" class="hide targetDiv">
           <img src="img/squares/expert.png">
          <h3>Requirements engineering</h3>
         <!-- img src="img/squares/explain.jpg" -->
         
          <blockquote class="style2">
            <h4><span>2017</span></h4><span>Seemingly
            <b>complex, conflicting models</b> 
            can be tamed and controlled via some
            <a href=
            "https://arxiv.org/pdf/1702.05568.pdf">simple
            stochastic probing</a>.</span>
          </blockquote><br clear="both">  
          
          
          <blockquote class="style2">
            <h4><span>2003</span></h4><span><b>Contrast set
            learners</b> can explain enormous decision trees (6000
            node) learned from complex requirements models <a href=
            "http://menzies.us/pdf/03tar2.pdf">just 6
            rules</a>.</span>
          </blockquote><br clear="both">  
          <blockquote class="style2">
            <h4><span>2002</span></h4><span><b>Contrast set
            learners</b> find simple controllers in <a href=
            "http://menzies.us/pdf/02re02.pdf">requirements
            models</a>.</span>
          </blockquote><br clear="both">
          
         
        </div>
        
        <div id="div4" class="hide targetDiv">
          <img width=150 src=
          "img/squares/costs.png"> 
          <h3>Effort estimation</h3>
          <!-- img src="img/squares/effort.png" -->

          <blockquote class="style2">
            <h4><span>2016</span></h4><span>The effort to build
            complex software can be <b>estimated</b> by <a href=
            "https://arxiv.org/pdf/1609.05563.pdf">very simple
            equations</a>.</span>
          </blockquote><!-- br clear="both" -->          
          
          <blockquote class="style2">
            <h4><span>2013</span></h4><span><b>Active learners</b>
            can easily estimate large software projects <a href=
            "pdf/13active.pdf">
            after just a few samples</a>.</span>
          </blockquote>
          <br clear="both">

        </div>
        
        <div id="div4" class="hide targetDiv">
          <img src=
          "img/squares/clustering.jpg">
          <h3>Other applications</h3>
          
            <!-- img src="img/squares/textmine.jpg" -->
          <blockquote class="style2">
            <h4><span>2018</span></h4><span>To tame
		    <b>cloud computing</b>,
            use <a href=
	    "https://arxiv.org/pdf/1708.08127.pdf">next generation algorithms</a>
            </span>
          </blockquote>
 
            <!-- img src="img/squares/textmine.jpg" -->
          <blockquote class="style2">
            <h4><span>2016</span></h4><span><b>Text miners</b> can
            <a href=
            "https://arxiv.org/pdf/1608.08100v2.pdf">succinctly
            summarize</a> thousands of technical papers about
            SE.</span>
          </blockquote>
           <!-- img src=
            "img/squares/medicine.jpg" -->
            <blockquote class="style2">
              <h4><span>2015</span></h4><span>Data miners can
              <a href=
              "https://www.ncbi.nlm.nih.gov/pubmed/26208427">greatly
              simplify and reduce</a> the effort involved in <b>data collection
              for community health studies</b>.</span>
            </blockquote><br clear="both">
           
            <blockquote class="style2">
              <h4><span>2010</span></h4><span>Simple
              <b>contrast-set learners</b> out-perform
              state-of-the-art optimizers for <a href=
              "https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20110010887.pdf">
              spacecraft control</a>;</span>
            </blockquote><br clear="both">
             
          <!-- img src="img/squares/expert.png" -->
            <blockquote class="style2">
              <h4><span>1990</span></h4><span>The lesson of decades
              of <b>expert systems research</b> is that, for
              specific domains, human expertise can be readily captured in
              <a href="http://menzies.us/pdf/ukapril92.pdf">just a
              few rules</a>.</span>
            </blockquote><br clear="both">
           
          
          
   <p>&nbsp;</p>      
<p><em>BTW: for the origins of the "Less, but better" mantra,
 see Dieter Rams' <a href="https://en.wikipedia.org/wiki/Dieter_Rams#Dieter_Rams:_ten_principles_for_good_design">10 principles for good design</a>.</em></p> 
       			</td>
			</tr>
      </table> 
 
            
         
                 
