<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <style>
           body        {  min-width:600px; padding-top: 0px; font-size: small;
                         font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;  }
           .details td { border-left: 1px solid #d7dee3; padding-left: 5px; padding-right: 5px; font-size: small; vertical-align: top; }
           .details li { margin-left:1px; }
           .details dt { font-weight: bold; color: #cc0000; }
           .details dd { padding-top: 5px; padding-left:5px;}
           .details h3 { margin-top: 0px; padding-top: 0px; font-size: small; font-weight: bold; }
           .details summary { padding: 5px; background-color: #B1E3E0; font-weight: bold; font-size: small; }
           .d1      summary { padding: 5px; xbackground-color: #aaa; font-weight: bold; xcolor: white;font-size: small; }

           .details summary { padding: 5px; background-color:#CC0000; font-weight: normal; color: white; font-weight: bold; font-size: small; }
           .d1      summary { padding: 5px; xbackground-color: #aaa;  xcolor: white;font-size: small; }

           .d1 td { border-left: 1px solid #d7dee3; padding-left: 5px; padding-right: 5px; font-size: small; vertical-align: top; }
           .details li { color: black; padding-left:1px; }
           .details ul { padding-left:20px; }
           .page td {font-size: x-small; min-width: 90px; xtext-align:center;}
           .page tr:nth-child(odd) { background-color: #e6e6e6; }
           .details li:nth-child(odd) { background-color: #e6e6e6; }
           .details li:nth-child(odd) { background-color: #eee; }

           a:link { color: #CC0000; text-decoration: none; font-weight:bold;}
           a:visited { color: #CC0000; text-decoration: none; font-weight:bold;}
           a:hover { color: #CC0000; text-decoration: underline;font-weight:bold; }
           a:active { color: #CC0000; text-decoration: underline;font-weight:bold; }
            xsummary {
              cursor:pointer;
                background-color: #0c9837;
                }
           hr
           {
               background-color: #d7dee3;
                   border: 0 none;
                       color: #fff;
                           height: 1px;
                           }
     header p    { margin-bottom: 0px;  padding-top:0px; padding-bottom:0px;
              margin-top:0px; }
header h1   { padding-top: 6px; xpadding-bottom: 5px; margin-top: 0px; margin-bottom:2px;
              color: #fff;  
  background-image: -ms-linear-gradient(left, #CC0000 0%, #FFFFFF 100%);
  background-image: -moz-linear-gradient(left, #CC0000 0%, #FFFFFF 100%);
  background-image: -o-linear-gradient(left, #CC0000 0%, #FFFFFF 100%);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #CC0000), color-stop(100, #FFFFFF));
  background-image: -webkit-linear-gradient(left, #CC0000 0%, #FFFFFF 100%);
  background-image: linear-gradient(to right, #CC0000 0%, #FFFFFF 100%);            
}
header      { margin-top:0px; margin-bottom:30px; padding-top:0px;}
.alignleft  { margin-top:0px; padding-top:0px; float: left; }
.alignright { margin-top:0px; padding-top:0px; float: right; }
     table { font-size: small; {
/* Sortable tables */
               table.sortable th::not(.sorttable_nosort):before { 
                    content: " \25B4\25BE x" 
                    }

 </style>
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>

  </head>
  <body>
  <header>
    <p class="alignleft">&nbsp;  <a href="http://menzies.us">home</a> :: 
    <a href="http://tiny.cc/menzies">pre-prints</a> ::
    <a href="https://scholar.google.com/citations?user=7htTUTgmLtUC&hl=en">papers</a> ::
    <a href="http://ai4se.net">lab</a>   :: 
    <a href="bio.html">bio</a>  
    </p>
    <p class="alignright"> <img width=120   src="http://menzies.us/img/CSClogo.gif"> </p>   
    <br clear=all>
    <h1>&nbsp; 
      <p class="alignleft">&nbsp;Tim Menzies</p>
      <p class="alignright" style="padding-top: 2px; color:#CC0000;
                text-align: right; font-size: x-small;
                font-weight: bold;">
      Professor (full), Phd, CS,     IEEE Fellow
      <br>
      SE, AI, data mining, prog languages 
      </p>
    </h1>
  </header>
   <table width="100%" class="details">
          <tr>  
            <td align=center style=" height:176px; width:250px; border: solid #BBB 1px; background-color: #d7dee3;">
            <p>  <img style="padding-bottom: 15px;" src="http://menzies.us/timm.png">
    <br> <a href="mailto:timm@ieee.org"> <i class="fa fa-envelope" style="xpadding-right:5px;  color:#CC0000; font-size: 15px;"></i> timm@ieee.org</a>&nbsp;
    </p>
    <p>&nbsp;
     <p>
     <b>videos:</b><br>
                    <a href="https://www.youtube.com/watch?v=nO6X0azR0nw"><img align="middle" width="35" height="35" src="http://menzies.us/img/sowhat.png"></a>
                    &nbsp;
                    <a href="https://www.youtube.com/watch?v=Utag_mJ3r6o"><img align="middle" width="35" height="35" src="http://menzies.us/img/icsme.png"></a>
                    &nbsp;
                    <a href="https://www.youtube.com/watch?v=d0zX4JkmE3E"><img align="middle" width="35" height="35" src="http://menzies.us/img/simplerananalytics.png"></a> </p>
                    <p>
                    <a href="https://www.youtube.com/watch?v=vrvRsZsoMp8"><img align="middle" width="35" height="35" src="http://menzies.us/img/google.png"></a> 
                    &nbsp;
                    <a href="https://www.youtube.com/watch?v=7dJ5Oc9cblg"><img align="middle" width="35" height="35" src="http://menzies.us/img/se4ai4se.png"></a>
                    &nbsp;
                    <a href="http://www.youtube.com/watch?v=WgoUFyQg4Js&amp;t=5m0s"> <img align="middle" width="35" height="35" src="http://menzies.us/img/square.png"></a>
    </p>
   </b>
   <p>&nbsp;
        </td>
            <td style="border:none;" colspan=4 >
            

                <ul>
                  <li><b>Apr2</b>:
                    New paper, IEEE TSE: Optimizing worker recommendations in crowdsourced testing
                    <a href="http://ieeexplore.ieee.org/abstract/document/8721154">More...</a>
                    <li id="class1"><b>Feb2</b>:
                      Two journal-first papers accepted to ICSE'20.
                      <li id="class0"><b>Jan10</b>:
                        On walkabout in Western Australia for a month.
                        <li id="class1"><b>Jan 5</b>:
                          New IEEE Software Column '5 Laws of SE for AI'
                          <a href="http://github.com/ai-se/sailon/blob/master/docs/5lawsSE4ai.pdf">More...</a>
                          <li id="class0"><b>Jan 3</b>:
                            New IEEE TSE paper 'Better data labelling'
                            <a href="http://arxiv.org/pdf/1905.01719">More...</a>
                            <li id="class1"><b>Dec  20</b>:
                              New EMSE journal paper: 'Analytics from Multiple Projects'
                              <li id="class0"><b>Dec  19</b>:
                                Three of my Ph.D. students graduate: Jianfeng Chen, Amritanshu Agrawali, Rahul Krishna
                                <li id="class1"><b>Dec  15</b>:
                                  Accepted to ICSE SEIP'20 'Assessing Practitioner Belief's'
                                  <a href="http://arxiv.org/pdf/1912.10093">More...</a>
                </ul>
              </td></tr>
        </table>
        &nbsp;
        <center>
        <table xwidth="100%" class=details>


                    <tr>

              <td style="border:none;"> <details><summary>For&nbsp;Students</summary>
                  <p>I seek talented grad students<br>for AI+SE. Is that
                  you?</p>
                  <ul>
                    <li>
                      <a href="https://www.youtube.com/watch?v=LRoI-Rw4GBY">Why
                        NC State?</a>
                    </li>
                    <li>
                      <a href="http://ai4se.net/projects">My
                        projects</a>
                    </li>
                    <li>
                      <a href="http://ai4se.net">My lab</a>
                    </li>
                    <li>
                      <a href="https://docs.google.com/spreadsheets/d/1oWGEfEdt4aXZ_chBLTzw2RkKhGTKIKReetkcb8Zo2F4/edit">
                        My students</a>
                    </li>
                    <li>
                      <a href="application.html">How to apply?</a>
                    </li>
                    <li>
                      <a href="http://tiny.cc/tim17phd">How 2 b a grad student?</a>
                    </li>
                  </ul>
               <p xalign=right>
Current:<br>

                        <!-- a href=
                          "http://ai4se.net/people/2014/12/30/George-Mathew/"><img alt="George Mathew"
                          width="35" height="35" align=middle src="img/george.jpg"></a --> <a href="http://ai4se.net/people/2015/08/30/Zhe-Yu/"><img alt="Zhe Yu" width="35" height="35" align=middle src="http://menzies.us/img/Zhe.jpg"></a>
                        <!--- a href=
                          "http://ai4se.net/people/2014/05/13/Sushma-ravichandran/"><img width-50=""
                          height="35" align=middle src="http://ai4se.net/img/sushma.jpg"></a --->
                        <!--- a href=
                          "http://ai4se.net/people/2016/01/25/Guilherme-Ferreira/"><img alt="Guilherme Ferreira"
                          width="35" height="35" align=middle src="http://menzies.us/img/gh.jpg"></a ---> <a href="http://ai4se.net/people/2017/09/01/Tianpei-Xia/"><img 
                          alt="Andrew Hill" width="35" height="35" align=middle src="http://ai4se.net/img/Patrick.png"></a>  <a href="http://ai4se.net/people/2017/09/02/Huy-Tu/"><img 
                          alt="Huy Tu" width="35" height="35" align=middle src="http://ai4se.net/img/huy.jpg" "=""> </a><a href="https://www.suvodeepmajumder.us"><img 
                          alt="Suvodeep Najumder" width="35" height="35" align=middle src="http://menzies.us/img/duvodeep.png" "=""></a><a href="http://ai4se.net/people/2017/09/02/Huy-Tu/"><img 
                          alt="Joymallya Chakraborty" width="35" height="35" align=middle src="http://menzies.us/img/img-joy.png" "=""></a> <a href="https://rshu.github.io"><img 
                          alt="Rui Shu" width="35" height="35" align=middle src="http://menzies.us/img/img-riu.png" "=""></a><a href="http://ai4se.net/people/2017/09/02/Huy-Tu/"><img 
                          alt="Shrikanth Chandrasekaran" width="35" height="35" align=middle src="http://menzies.us/img/img-shrikamtj.png" "=""></a> <a 
                          href="http://ai4se.net/people/2017/09/02/Huy-Tu/"><img alt="Xueqi(Sherry) Yang" width="35" height="35" 
                          align=middle src="http://menzies.us/img/img-cherry.png" "=""></a> <a href="http://ai4se.net/people/kewenPeng"><img alt="Kewen Peng" 
                          width="35" height="35" align=middle src="http://menzies.us/img/blank.png" "=""></a>  <a href="https://www.linkedin.com/in/thedylanwilson"><img 
                          alt="Dylan Wilson" width="35" height="35" align=middle src="http://menzies.us/img/dylan.png" "=""></a> <a 
                          href="https://avatars0.githubusercontent.com/u/30708955?s=460&amp;v=4"><img alt="Andre Motta" width="35" height="35" 
                          align=middle src="https://avatars0.githubusercontent.com/u/30708955?s=460&amp;v=4"></a> <a href="https://yrahul3910.github.io/whyrahul/"><img 
                          alt="Andre Motta" width="35" height="35" align=middle src="http://menzies.us/img//rahulYedida.png"></a>
<br>
Graduated:<br>
<a href="http://documentslide.com/documents/zhihao-scott-chen.html">
        <img alt="Scott Chen" width="35" height="35" align=middle src="http://menzies.us/img/who/scottchen.png"></a> <a href="http://www.messiah.edu/info/21665/our_faculty/2753/department_faculty/4">
                <img alt="David Owen" width="35" height="35" align=middle src="http://menzies.us/img/who/davidowen.png"></a> <a href="http://nandeshwar.info/"><img alt="Ashutosh Nandeshwar" width="35" height="35" align=middle src="http://menzies.us/img/who/ashutosh.png"></a>
                        <a href="http://www.kocaguneli.com/"><img alt="Ekrem Kocaguneli" width="35" height="35" align=middle src="http://menzies.us/img/who/ekrem.png"></a> <a href="http://www.birzeit.edu/en/faculty-staff/abdel-salam-sayyad">
                                <img alt="Abdel Salem Sayyad" width="35" height="35" align=middle src="http://menzies.us/img/who/abdel.png"></a> <a href="http://www.fayolapeters.com/about/"><img alt="Fayola Peters" width="35" height="35" align=middle src="http://menzies.us/img/who/fayola.png"></a><a href="https://www.linkedin.com/in/joseph-krall-53125470/"><img alt="Joe Krall" width="35" height="35" align=middle src="http://menzies.us/img/who/joekrall.png"></a>
                                        <a href="http://greggay.com/"><img alt="Greg Gay" width="35" height="35" align=middle src="http://menzies.us/img/who/greg.png"></a><a href="http://ai4se.net/people/2014/09/30/Wei-Fu/"><img alt="Wei Fu" width="35" height="35" align=middle src="http://menzies.us/img/wei.jpg"></a> <a href="http://ai4se.net/people/2014/10/15/Vivek-Nair/"><img alt="Vivek Nair" width="35" height="35" align=middle src="http://menzies.us/img/vivek.jpg"></a> <a href="http://ai4se.net/people/2015/09/01/Amritanshu-Agrawal/"><img alt="Amritanshu Agrawal" width="35" height="35" align=middle src="http://menzies.us/img/amrit.jpg"></a> <a href="http://ai4se.net/people/2015/08/15/Jianfeng-Chen/"><img alt="Jianfeng Chen" width="35" height="35" align=middle src="http://menzies.us/img/chen.jpg"></a> <a href="http://ai4se.net/people/2014/10/04/Rahul-Krishna/"><img alt="Rahul Krishna" width="35" height="35" align=middle src="http://menzies.us/img/rahlk.jpg"></a>

                                          </p>

 </details><em>43 research students,<br>12 current</em></td>
                <td><details><summary>For&nbsp;Industry</summary>
                    <p>Ask me how to innovate.<br>On time. On budget.<br>Case
                    studies:</p>
                    <ul>
                      <li>
                        <a href="https://pdfs.semanticscholar.org/ae7d/96ee5c7838343a7cf176d008cf3eaaeba1ef.pdf">Microsoft</a>
                      </li>
                      <li>
                        <a href="https://www.sbir.gov/sbirsearch/detail/4945">Grammatech</a>
                      </li>
                      <li>LexisNexis: <a href="http://www.slideshare.net/slideshow/embed_code/key/f8etbZ448ukfOs">1</a>,<a href="pdf/Best_Practice_SE_text_mining.pdf">2</a>,<a href="pdf/LNPoster2018GREEN.pdf">3</a>,<a href="https://arxiv.org/pdf/1905.07019.pdf">4</a>.<a href="https://arxiv.org/pdf/1905.06390.pdf">5</a>
                      </li>
                      <li>
                        IBM:<a href="https://github.com/timm/16/blob/master/matt.pdf">1</a>,<a href="https://arxiv.org/pdf/1711.03933.pdf">2</a>,<a href="https://arxiv.org/pdf/1710.09055.pdf">3</a>,<a href="https://arxiv.org/pdf/1710.08736.pdf">4</a>
                      </li>
                      <li>
                        <a href="http://www.slideshare.net/timmenzies/172529main-ken-andtimsoftwareassuranceresearchatwestvirginia?qid=4ddfaa48-dea3-4397-800b-74170c2722da&amp;v=&amp;b=&amp;from_search=4">
                          NASA</a>
                      </li>
                      <li>
                        <a href="https://goo.gl/XtT1OI">
                          CSIRO</a>
                      </li>
                    </ul>
                  </details><em>Many industry projects </em></td>
                  <td><details><summary>My&nbsp;Funding</summary>
                      <a href="https://docs.google.com/spreadsheets/d/1Y5YrD3WkZlee7LLXLN5m9vvMPL2qBU-vruHpRr77dqg/edit">
                        <p>$12.5M</a> (total).<br>
                        From many sources, e.g.:<center>
                      <p><img height="50" src="http://menzies.us/img/grammatech-squarelogo.png">
                      <img height="30" style="padding-bottom: 10px;" src="http://menzies.us/img/ibm.png"><br>
                      <img height="50" src="http://menzies.us/img/ln.png">  <img width="50" src="http://menzies.us/img/nara.png"><br>
                      <img height="50" src="https://pbs.twimg.com/profile_images/67630775/button_meatball_normal.png">
                      &nbsp;&nbsp;&nbsp;<img height="40" src="http://icons.iconarchive.com/icons/danleech/simple/256/facebook-icon.png">
                      </center>
                      </p>
                    </details><em>Over $13M in grants</em></td>
                    <td><details><summary>For&nbsp;Researchers</summary>
                        <dl><dt>Awards:</dt><dd>
                            IEEE Fellow (2019)
                            </dt><dt>Publications: </dt><dd>
                              H-index: 56 (Apr'20).
                            </dd><dt>Research students:  </dt><dd>
                              Ph.D.: 12 current. 12 past.<br>Masters (by research): 31
                            </dd><dt>Papers:</dt><dd>86 journal + 129 conference + 86 other<br>
                              Author of one of SE's 20-most cited papers (cites/year);<br>
                              Distinguished paper award, ICSE'19<br>
                              Most influential paper award, ICSME'19<br>
                              </dd>
                            <dt>Government work: </dt><dd>
                              NASA software research chair: 2002-2004<br>
                              NSF panelist: 13 times (2003-2020)
                            </dd><dt>Journal work: </dt><dd>
                              assoc. ed.: CACM, TSE, TOSEM, JSS, EMSE, IST, ASEJ, IEEE Software, SQJ, Big Data Research, IET Software
                            </dd><dt>Conference work: </dt><dd>
                              co-general chair: ICMSE'16; RAISE'19, PROMISE'05..'12<br>
                              co-PC chair:PROMISE'20, SSBSE'17,NEIR'15,ASE'12<br>
                              artifacts co-chair:ICSE'20, ASE'20, FSE'18, FSE'16<br>
                              program committees: ASE'20, ICSE'20, ESEM'20, FSE'19, ASE'19, MSR'19, SSBSE, PROMISE,...
                              adsad
                            </dd>
                        </dl>
                      </details><em>14,000+ citations; H-index=58
                      </em></td>
            </tr>
       <tr><td style="border:none;" align=center>
              <i class="fa   fa-graduation-cap" style="color:#b1cde3; font-weight: bold; font-size: 50px;"></i>
            </td><td align=center>
              <i class="fa   fa-sellsy" style="color:#e3b1cd; font-size: 50px;"></i>
            </td><td align=center>
              <i class="fa   fa-money" style="color:#e3c7b1; font-size: 50px;"></i>
            </td><td align=center>
              <i class="fa   fa-paper-plane-o" style="color:#b1cde3; font-size: 50px;"></i>
            </td></tr>
            </table>
</center>
<hr>
<center>
<h3>Featured Results</h3>
<!-- b= bad smell<br>
c= cloud<br>
d= defect  prediction<br>
l= lit.review<br>
n= nutrition<br>
p= product  line<br>
pig= pig farming<br>
P= privacy<br>
h= project health<br>
s= security<br>
S= spacecraft<br>
t= testing<br>
<td><b>technology</b><br>
m= data miner <br>
d= deep learning <br>
i= incremental <br>
o= optimize <br>
p= process  <br>
t= text  mining <br>
T= theorem proving <br>
TL= transfer learning</td --->
<table class="sortable page" width="700px" >
  <thead>
    <tr style="background-color: #CC0000; color:white;">
      <th>year </th>
      <th >what </th>
      <th >ai </th>
      <th >se </th>
      <th align=left>notes </th>
    </tr>
  </thead>
  <tbody>
<tr><td>2020 </td><td> JITTERBUG </td><td> deep learning  </td><td> self-admitted technical debt</td><td><a href="https://arxiv.org/pdf/2002.11049"> Don't let the easy hide the hard</a></td></tr>
<tr><td>2020 </td><td> DECART </td><td> deep learning  </td><td> static code warnings </td><td><a href="https://arxiv.org/pdf/2006.00444"> Sometimes, deep learning in SE is overkill</a></td></tr>
<tr><td>2020 </td><td> DECART </td><td> hyperparameter optimization</td><td> project health     </td><td><a href="https://arxiv.org/pdf/2007.02893"> Asimov was right: humans (developers) are predictable </a></td></tr>
<tr><td>2020 </td><td>  </td><td> optimization</td><td> fairness     </td><td><a href="https://arxiv.org/pdf/2007.02893"> Fairness is a choice and not choosing is not ethical </a></td></tr>
<tr><td>2020 </td><td> TERMINATOR </td><td> analytics</td><td> test case prioritization     </td><td><a href="https://arxiv.org/pdf/2008.00612"> We don't need much to guess the future</a></td></tr>
<tr><td>2020 </td><td> GHOST </td><td> deep learning</td><td> defects     </td><td><a href="https://arxiv.org/pdf/2008.03835"> Off-the shelf deep learning fails for SE</a></td></tr>
<tr><td>2020 </td><td> DODGE </td><td>hyperparameter optimization</td><td> many     </td><td><a href="https://arxiv.org/pdf/2006.07416"> "Explanation", used properly, becomes a planning tool</a></td></tr>
<tr><td>2020 </td><td> TimeLIME </td><td>planning</td><td>defects     </td><td><a href="https://arxiv.org/pdf/2006.07416"> "Explanation", used properly, becomes a planning tool</a></td></tr>
<tr><td>2019 </td><td> Termiantor </td><td>active learning</td><td>testing     </td><td><a href="https://arxiv.org/pdf/1905.07019"> Humans and AI can learn together to which tests will fail sooner.</a></td></tr>
<tr><td>2018</td><td>             </td><td>software 4.0   </td><td>            </td><td><a href="https://arxiv.org/pdf/1809.00039"> AI can learn what matters most to to a human operator.</a></td></tr>
<tr><td>2018</td><td> Fast2       </td><td>active learning</td><td>lit reviews </td><td><a href="https://arxiv.org/pdf/1705.05420.pdf">  Humans can train and AI what documents to they need to read.</a></td></tr>
<tr><td>2019 </td><td> Xtree      </td><td>planning       </td><td> defects    </td><td><a href="https://arxiv.org/pdf/1708.05442"> We can learn plans on what to change to most improve quality.</a></td></tr>
<tr><td>2018</td><td>  Arima      </td><td> analytics</td><td> bugs, enhancements  </td><td><a href="https://arxiv.org/pdf/1710.08736.pdf"> By looking at many projects, we can find very simple predictors of next month's bugs.</a></td></tr>
<tr><td>2018</td><td> XTREE       </td><td> planning      </td><td> bad smells </td><td><a href="https://arxiv.org/pdf/1609.03614.pdf"> Intelligent defect predictors can stop developers wasting time while they are fixing bad smells.</a></td></tr>
<tr><td>2015</td><td>LACE2        </td><td> privacy       </td><td> defects    </td><td><a href="A simple feature and instance selectors let software projects share privatized data, without missing important patterns."></a></td></tr>
<tr><td>2012</td><td> LSR         </td><td> analytics </td><td> defects    </td><td><a href="http://menzies.us/pdf/12better.pdf"> Very simple social metrics can generate near-optimal predictors for software quality.</a></td></tr>
<tr><td>2012</td><td> WHICH2      </td><td>  analytics</td><td>defects     </td><td><a href="http://menzies.us/pdf/10which.pdf"> Static code defect predictors have inherent limitations. But these limits can fixed via a new learner, very simple learner, that better understand the business goals.</a></td></tr>
<tr><td>2007</td><td> Wrapper+DT  </td><td> analytics</td><td>defects     </td><td><a href="http://menzies.us/pdf/06learnPredict.pdf"> Surprisingly effective defect predictors can be built from simple static code attributes.</a></td></tr>
<tr><td>2019</td><td> DODGE       </td><td> analytics    </td><td> security   </td><td><a href="https://arxiv.org/pdf/1911.02476.pdf"> Security bugs can be uncovered even when hidden deep inside software data.</a></td></tr>
<tr><td>2018</td><td> DE+SVM      </td><td> text-mining  </td><td>Stackoverflow </td><td><a href="https://arxiv.org/pdf/1802.05319.pdf"> Search-based methods can be 500 times faster than deep learners.</a></td></tr>
<tr><td>2017</td><td> DE+SVM      </td><td> text-mining   </td><td>Stackoverflow</td><td><a href="https://arxiv.org/pdf/1703.00133.pdf"> Very simple optimizers can out perform overly complex deep learners.</a></td></tr>
<tr><td>2016</td><td> DE+RF       </td><td> quality       </td><td> defects     </td><td><a href="https://arxiv.org/pdf/1609.01759.pdf"> Very simple optimizers can dramatically improve the performance of data miners learning software quality predictors.</a></td></tr>
<tr><td>2013</td><td> random projection</td><td>optimization</td><td> product lines </td><td><a href="http://menzies.us/pdf/15gale.pdf"> Active learners can simplify and reduce the cost of search-based se by orders of magnitude.</a></td></tr>
<tr><td>2002</td><td>  TAR2       </td><td> planning      </td><td>   process   </td><td><a href="http://menzies.us/pdf/02truisms.pdf"> Search-based SE methods can easily and readily and critically assess long held SE truisms.</a></td></tr>
<tr><td>2019</td><td> GENERAL     </td><td> transfer learning</td><td>defects   </td><td><a href="https://arxiv.org/pdf/1911.04250.pdf"> We can find general lessons from 100s of software projects.</a></td></tr>
<tr><td>2018</td><td> XTREE       </td><td> planning         </td><td>  defects, code smells, effort           </td><td><a href="https://arxiv.org/pdf/1703.06218.pdf"> The bellwether effect teaches us much about generality in SE.</a></td></tr>
<tr><td>2017</td><td>  KS         </td><td>transfer learning </td><td> defects  </td><td><a href="ihttp://menzies.us/pdf/17hdp.pdf"> Even when project data collects data using different labels, we can still transfer lessons learned between them.</a></td></tr>
<tr><td>2016</td><td> XTREE       </td><td>transfer learning </td><td> defects</td><td><a href="http://fuwei.us/pdf/krishnaASE16.pdf"> Ultra-simple transfer learning methods (called "bellwethers") enable effective transfer of lessons learned.</a></td></tr>
<tr><td>2013</td><td>  GAC        </td><td>transfer learning</td><td> effort </td><td><a href="http://menzies.us/pdf/13transferEffort.pdf"> How to transfer lessons learned from past projects? Easy! Clustering tools enable transferring lessons learned between software projects.</a></td></tr>
<tr><td>2009</td><td>KNN+NB       </td><td>transfer learning</td><td> defects  </td><td><a href="http://menzies.us/pdf/08ccwc.pdf"> A simple nearest neighbor relevancy filtering resulted in one of the first general results in software analytics: defect predictor learned from Turkish toasters could be successfully applied to NASA flight software (and vice versa).</a></td></tr>
<tr><td>2017</td><td>SHORT        </td><td>abduction        </td><td>requirements engineering</td><td><a href="https://arxiv.org/pdf/1702.05568.pdf"> Seemingly complex, conflicting models can be tamed and controlled via some simple stochastic probing.</a></td></tr>
<tr><td>2003</td><td> TAR3        </td><td>contrast set learning</td><td>requirements engineering</td><td><a href="http://menzies.us/pdf/03tar2.pdf"> Contrast set learners can explain enormous decision trees (6000 node) learned from complex requirements models just 6 rules</a></td></tr>
<tr><td>2002</td><td> TAR2        </td><td>contrast set learning</td><td>requirements engineering</td><td><a href="http://menzies.us/pdf/02re02.pdf"> Contrast set learners find simple controllers in requirements models.</a></td></tr>
<tr><td>2016</td><td>  COCONUT    </td><td>  analytics         </td><td> effort, cocomo     </td><td><a href="https://arxiv.org/pdf/1609.05563.pdf"> The effort to build complex software can be estimated by very simple equations.</a></td></tr>
<tr><td>2013</td><td>  Ensemble  </td><td>  active learning   </td><td>    effort          </td><td><a href="http://menzies.us/pdf/13active.pdf"> Active learners can easily estimate large software projects after just a few samples.</a></td></tr>
<tr><td>2018</td><td> RIOT       </td><td> configuration </td><td> cloud </td><td><a href="https://arxiv.org/pdf/1708.08127.pdf"> To tame cloud computing, use next generation algorithms</a></td></tr>
<tr><td>2016</td><td> LDADE      </td><td> topic modeling        </td><td>    bibliometrics  </td><td><a href="https://arxiv.org/pdf/1608.08100v2.pdf"> Text miners can succinctly summarize thousands of technical papers about SE.</a></td></tr>
<tr><td>2015</td><td>             </td><td>feature engineering</td><td>  food management </td><td> <a href="https://www.ncbi.nlm.nih.gov/pubmed/26208427"> Data miners can greatly simplify and reduce the effort involved in data collection for community health studies.</a></td></tr>
<tr><td>2010</td><td> TAR3       </td><td>contrast set learning </td><td> spacecraft control </td><td><a href="https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20110010887.pdf"> Simple contrast-set learners out-perform state-of-the-art optimizers for spacecraft control;</a></td></tr>
<tr><td>1990</td><td> PIGE       </td><td>   expert systems       </td><td>  farm management </td><td><a href="http://menzies.us/pdf/ukapril92.pdf"> The lesson of decades of expert systems research is that, for specific domains, human expertise can be readily captured in just a few rules.</a></td></tr></td></tr>


  </tbody>
</table>
</center>
  </body>
</html>
