<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="generator" content= "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">
    <meta charset="utf-8">
    <meta name="description" content="Web site for Prof Tim Menzies, CS, North Carolina State University">
    <meta name="author" content="Tim Menzies">
    <meta name="keywords" content="university, research, professor, software engineering, artifical intelligence, software science, open science, optimzation, multi-objective evolution algorithms, abduction, data mining, defect prediction, effort estimation">
    <title>Tim Menzies: Many  Models Are Low-dimensional (or Not at All)</title>
    <link href='style.css' rel='stylesheet' type='text/css'>  
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
 </script>  
 <script>
    jQuery(function(){
         jQuery('#showall').click(function(){
               jQuery('.targetDiv').show();
        });
        jQuery('.showSingle').click(function(){
              jQuery('.targetDiv').hide();
              jQuery('#div'+$(this).attr('target')).show();
        });
    });
  </script>
  
  


</head>
<body>
  <div class="wrapper">
    <header>

           <p class="alignleft">&nbsp;  <a href="http://menzies.us">home</a> |
        
	<a href="http://tiny.cc/menzies">pre-prints</a> |
	<a href="https://scholar.google.com/citations?user=7htTUTgmLtUC&hl=en">papers</a> |
         <a href="http://ai4se.net">lab</a>   
       |  <a href="bio.html">bio</a>  
      </p>

 <p class="alignright">
      <img width=120   src="img/CSClogo.gif"> 
      
          

         </p>   

     <br clear=all>
       <h1>&nbsp; 
       <p class="alignleft">&nbsp;Tim Menzies</p>
       <p class="alignright" style="padding-top: 2px; color:#CC0000;
       text-align: right; font-size: x-small;
       font-weight: bold;">
	Professor (full), Phd, CS,     IEEE Fellow
       <br>
       SE, AI, data mining, prog languages 
       
           
       </p>
       </h1>
       <p class="alignleft" > 
       &nbsp;	<a href="mailto:timm@ieee.org">
          <i class="fa fa-envelope"
	     style="xpadding-right:5px;  color:#CC0000; font-size: 15px;"></i> timm@ieee.org</a>
         &nbsp;
           <!-- a href="https://www.facebook.com/timmenzies"><i 
class="fa fa-facebook-official" 
style="xpadding-right:5px;  color:#CC0000; font-size: 15px;"></i> timmenzies</a>&nbsp;
        <a href="https://twitter.com/timmenzies">
	  <i class="fa fa-twitter-square"
	     style="xpadding-right:5px; color:#CC0000; font-size: 15px;"></i> @timmenzies
	     </a -->
      </p>

             <p class="alignright"> 
         <!---a href="http://github.com/timm"><i 
             class="fa fa-github" style="padding-right:5px; margin-bottom: 5px; color:#000000; font-size: 18px;"></i></a>
          <a href="https://www.linkedin.com/in/tim-menzies-444183"><i 
             class="fa fa-linkedin" style="padding-right:5px; margin-bottom: 5px; color:#007bb5; 
             font-size: 18px;"></i></a>
          <a href="https://amzn.com/w/2FE1NCEPFFGVJ"><i 
             class="fa fa-amazon" style="padding-right:5px; margin-bottom: 5px;  color:#fe8222; font-size: 18px;"></i></a>
          <a href="http://stackoverflow.com/users/1505323/tim-menzies"><i 
            class="fa fa-stack-overflow" style="padding-right:5px; margin-bottom: 5px;  color:#3b5998; font-size: 18px;"></i></a> <a href="https://www.researchgate.net/profile/Tim_Menzies"><img 
             src="http://www.scottschmucker.com/_layout/images/social-icons/researchgate.png"
             height=18></a --->
        
     <a 
             href="http://github.com/timm"><i 
             class="fa fa-github" style="padding-right:5px; 
             padding-bottom: 10px; color:#000; font-size: 17px;"></i></a><a
             
             href="http://facebook.com/timmenzies"><i 
             class="fa fa-facebook-official" 
             style="padding-right:5px; margin-bottom: 5px; color:#000; font-size: 16px;"></i></a><a
             
             href="http://twitter.com/timmenzies"><i 
             class="fa fa-twitter-square" 
             style="padding-right:5px; margin-bottom: 5px; color:#000; font-size: 16px;"></i></a><a 
             
             href="https://www.linkedin.com/in/tim-menzies-444183"><i 
             class="fa fa-linkedin" style="padding-right:5px; 
             margin-bottom: 5px; color:#000; 
             font-size: 13px;"></i></a><a 
             
             href="https://nz.pinterest.com/timmenzies/"><i 
             class="fa   fa-pinterest" style="padding-right:5px; 
             margin-bottom: 5px; color:#000; 
             font-size: 13px;"></i></a><a 
             
             href="https://amzn.com/w/2FE1NCEPFFGVJ"><i 
             class="fa fa-amazon" style="padding-right:5px;
             margin-bottom: 5px;  color:#000; font-size: 13px;"></i></a><a 
             
             href="http://stackoverflow.com/users/1505323/tim-menzies"><i 
             class="fa fa-stack-overflow" style="padding-right:5px;  
            color:#000; font-size: 13px;"></i></a><a 
             
             href="https://www.researchgate.net/profile/Tim_Menzies"><img 
             src="img/rg.png" height=13></a>&nbsp;<a 
             
             href="https://www.semanticscholar.org/author/Tim-Menzies/1703872"><img 
             height=13 src="img/ss.png"></a>&nbsp;<a 
             
             href="https://www.goodreads.com/timmenzies"><img height=15
             src="img/gr.svg"></a> 
</p>
    
        </header>
    <div id="core" class="clearfix">
        
      <section id="left">
        

<h1>Many  Models Are Low-dimensional (or Not at All)</h1>



<p><em>The computing scientists main challenge is not to get confused by the complexities of (their) own making.</em> <br/>
-- E.W. Dijkstra</p>

<p>Much data is redundant, noisy, or irrelevant. For example:</p>

<ul>
    <li>If a model can be generated from a table of data, then that table contains enough examples to learn that model.</li>
    <li>That is, many rows are actually echoes of a smaller number of underlying effects called <em>prototypes</em>.</li>
</ul>

<p>So one way to use less data is to only share a small number of prototypes; i.e. use fewer rows.
Not only that, but we can use fewer columns:</p>

<ul>
    <li>The following figure 
    argues  in the expected case, models can only use a small number of columns.</li>
    <li>Otherwise, there would not be enough data to cover all the possible values of all the columns). </li>
</ul>

<p><a href="img/dist.jpg"><img src="img/dist.jpg" width=460></a></p>

<p> That is, if we were so foolish as to try to build high-dimensional models, we would fail as the region where we can find related examples would become vanishingly small. Note that this is often called the <em>curse of dimensionality</em>.</p>

<ul>
    <li><em>"When the dimensionality increases, the volume of the space increases so fast that the available data becomes sparse. This sparsity is problematic for any method that requires statistical significance. In order to obtain a statistically sound and reliable result, the amount of data needed to support the result often grows exponentially with the dimensionality."</em> -- <a href="http://en.wikipedia.org/wiki/Curse_of_dimensionality">Wikipedia</a></li>
</ul>


<p>Note this curse can also be a blessing:</p>

<ul>
    <li>Because it is impossible to find the data to support bigger models, then all we need ever do is build small ones;</li>
    <li>Which, in turn, means that we might be able to build those small models for just a little data;</li>
    <li>Which also means that we need only share small amounts of data.</li>
</ul>

<p>There is much empirical evidence that just because a data set has n columns, we need not use them all. Numerous researchers have examined what happens when a data miner deliberately ignores some of the columns in the training data. For example, the experiments of Ron Kohavi and George John show that, on numerous real-world datasets, over 80% of columns can be ignored. Further, ignoring those columns doesn't degrade the learner's classification accuracy (in fact, it sometimes even results in small improvements).</p>

<p>Further, if we combine both prototype and column selection, the net result can be a dramatic reduction in the complexity of the data:</p>

<ul>
    <li>In the book <a href="http://www.sciencedirect.com/science/article/pii/B9780124172951000151">Sharing Data and Models in Software Enginerring, chapter 15</a>,
    we show experiments where 100s to 1000s of defect reports to
    tiny tables 2 dozen rows and half a cdozen columns.</li>
    <li>A concern with making such a short summary is that some information has been lost. To check that, Papakroni
    build defect predictors (using Random Forests) from the full data and the condensed data.</li>
    <li>But, in those experiments,
    the predictions from the summary were no different than those using the full data set.</li>
</ul>

<p>The only way larger data sets can be summarized to smaller ones is
if there is some superfluous details in the larger set. Hence,
before we can advocate such summarizations we must first offer a
measure of data set simplicity and only summarize the simpler data.
The next figure offers <em>intrinsic dimensionality</em> as such a measure and
applies it to 10 data sets with 21 columns of data. As shown in
that figure, the intrinsic dimensionality of our data sets can be
very small indeed. It is hardly surprising that such an intrinsically
low-dimensional data set can be summaried in half a dozen columns
and a few dozen rows.</p>

<p><a href="img/dim.jpg"><img style="padding:7px;" border=1 src="img/dim.jpg" width=460></a></p>



      </section>
      <section id="right">
      <small>  
<hr>
            <p style="text-align:center">
   <img src="img/contactme.png" width=90>         </p>
<p><b>Office:</b>3298,eeII,<a href="https://www.csc.ncsu.edu/department/map">map</a><br>
          <b>Cell: </b>304-376-2859<br>
            <b>Fax: </b>919-515-7896</b> <br>
          <b>Mail: </b>Com.Sci., 890 Oval Dr, Raleigh, NC, USA, 
          27695-8206.
 
          
          </p> <hr> 
          
            <p style="text-align:center">
               <img src="img/contact.png" width=90>
            
          <p id="class0"><b>Apr2</b>:
          New paper, IEEE TSE: Optimizing worker recommendations in crowdsourced testing
          <a href="http://ieeexplore.ieee.org/abstract/document/8721154">More...</a></p>
          <p id="class1"><b>Feb2</b>:
          Two journal-first papers accepted to ICSE&#39;20.
          </p>
          <p id="class0"><b>Jan10</b>:
          On walkabout in Western Australia for a month.
          </p>
          <p id="class1"><b>Jan 5</b>:
          New IEEE Software Column &#39;5 Laws of SE for AI&#39;
          <a href="http://github.com/ai-se/sailon/blob/master/docs/5lawsSE4ai.pdf">More...</a></p>
          <p id="class0"><b>Jan 3</b>:
          New IEEE TSE paper &#39;Better data labelling&#39;
          <a href="http://arxiv.org/pdf/1905.01719">More...</a></p>
          <p id="class1"><b>Dec  20</b>:
          New EMSE journal paper: &#39;Analytics from Multiple Projects&#39;
          </p>
          <p id="class0"><b>Dec  19</b>:
          Three of my Ph.D. students graduate: Jianfeng Chen, Amritanshu Agrawali, Rahul Krishna
          </p>
          <p id="class1"><b>Dec  15</b>:
          Accepted to ICSE SEIP&#39;20 &#39;Assessing Practitioner Belief&#39;s&#39;
          <a href="http://arxiv.org/pdf/1912.10093">More...</a></p>
          <p id="class0"><b>Dec  10</b>:
          New EMSE paper &#39;DUO=Data mining+optimizing
          <a href="http://arxiv.org/pdf/1812.01550">More...</a></p>
          <p id="class1"><b>Nov  20</b>:
          New DoD SBIR funding: Sail-on AI. $70K
          </p>
          <p id="class0"><b>Oct  10</b>:
          New TSE paper &#39;Improving Vulnerability Inspections&#39;
          <a href="http://arxiv.org/pdf/1803.06545">More...</a></p>
          <p id="class1"><b>Oct  10</b>:
          New LAS funding &#39;Fairness is a choice&#39;: $164K
          </p>
          <p id="class0"><b>Sept 30</b>:
          New award: most influential paper award (from ICSM&#39;09): &#39;On the use of Relevance Feedback in IR-based Concept Location&#39;
          <a href="http://www.youtube.com/watch?v=Utag_mJ3r6o">More...</a></p>
          <p id="class1"><b>Sept 30</b>:
          New NSF grant: AI Workforce Empowerment, $950K
          </p>
          <p id="class0"><b>Sept  20</b>:
          New NSF grant: &#39;Empirical SE for Computationally Science&#39;: $590K
          </p>
          <p id="class1"><b>Sept  10</b>:
          New ESA journal paper &#39;An Intelligent assistant for finding relevant papers&#39;
          </p>
          <p id="class0"><b>Sept 1</b>:
          New funding from Facebook: Ethical by Design, $50K
          </p>
          <p id="class1"><b>Aug 1</b>:
          New gift from Lexis Nexis: $120K
          </p>
          <p id="class0"><b>July 12</b>:
          New NSF grant $499K, Mega-Transfer
          </p>
          <p id="class1"><b>July 12</b>:
          Invited to editorial board, IST journal
          </p>
        </small>
        <p style="text-align:center;"><a href="news.html">More news...</a></p>
<hr>
              <center>
<h2>My Books</h2>
<a href="https://www.amazon.com/Perspectives-Data-Science-Software-Engineering/dp/0128042060"><img width=110 src="img/perspectivesBook.jpg"></a>

<a href="https://www.amazon.com/Art-Science-Analyzing-Software-Data/dp/0124115195"><img width=110 src="img/asdbookCover.png"></a>

 <a href="https://www.amazon.com/Sharing-Data-Models-Software-Engineering/dp/0124172954"><img width=110 src="img/shareBookCover.png"></a>
              </center> 


      </section>            
    </div>
    <footer>
      <center>
        <hr>
        <p><a href="https://www.youtube.com/watch?v=lQvDmz4MQB4">
          <pre> ,-_|\    &quot;And I somehow fancy that I&#39;d like to change with Clancy,             
&#x2F;     \    Like to take a turn at droving where the seasons come and go,        
\_,-._*    While he faced the round eternal of grant writings and the journals -
     v     But I doubt he&#39;d like the coding, Clancy, of &#39;The Overflow&#39;.&quot;        </pre> 
        </a></p>
      </center>
    </footer>       
  </div>
</body>
</html>

