<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="generator" content= "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">
    <meta charset="utf-8">
    <meta name="description" content="Web site for Prof Tim Menzies, CS, North Carolina State University">
    <meta name="author" content="Tim Menzies">
    <meta name="keywords" content="university, research, professor, software engineering, artifical intelligence, software science, open science, optimzation, multi-objective evolution algorithms, abduction, data mining, defect prediction, effort estimation">
    <title>Tim Menzies: Lists</title>
    <link href='style.css' rel='stylesheet' type='text/css'>  
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
 </script>  
 <script>
    jQuery(function(){
         jQuery('#showall').click(function(){
               jQuery('.targetDiv').show();
        });
        jQuery('.showSingle').click(function(){
              jQuery('.targetDiv').hide();
              jQuery('#div'+$(this).attr('target')).show();
        });
    });
  </script>
  
  


</head>
<body>
  <div class="wrapper">
    <header>

           <p class="alignleft">&nbsp;  <a href="http://menzies.us">home</a> |
         <a href="bio.html">bio</a>  |
	<a href="https://scholar.google.com/citations?user=7htTUTgmLtUC&hl=en">papers</a> |
         
          <a href="http://ai4se.net">lab</a>   |
          <a href="http://helenburgess.com">helen</a>
      </p>

 <p class="alignright">
      <img width=120   src="img/CSClogo.gif"> 
      
          

         </p>   

     <br clear=all>
       <h1>&nbsp; 
       <p class="alignleft">&nbsp;Tim Menzies</p>
       <p class="alignright" style="padding-top: 2px; color:#CC0000;
       text-align: right; font-size: x-small;
       font-weight: bold;">
       Prof (full). Ph.D. Computer Science. 
       <br>
       SE, AI, data mining, prog. languages. 
       
           
       </p>
       </h1>
       <p class="alignleft" > 
&nbsp;	<a href="mailto:tim@menzies.us">
          <i class="fa fa-envelope"
	     style="xpadding-right:5px;  color:#CC0000; font-size: 15px;"></i> tim@menzies.us</a>
         &nbsp;
           <!-- a href="https://www.facebook.com/timmenzies"><i 
class="fa fa-facebook-official" 
style="xpadding-right:5px;  color:#CC0000; font-size: 15px;"></i> timmenzies</a>&nbsp;
        <a href="https://twitter.com/timmenzies">
	  <i class="fa fa-twitter-square"
	     style="xpadding-right:5px; color:#CC0000; font-size: 15px;"></i> @timmenzies
	     </a -->
      </p>

             <p class="alignright"> 
         <!---a href="http://github.com/timm"><i 
             class="fa fa-github" style="padding-right:5px; margin-bottom: 5px; color:#000000; font-size: 18px;"></i></a>
          <a href="https://www.linkedin.com/in/tim-menzies-444183"><i 
             class="fa fa-linkedin" style="padding-right:5px; margin-bottom: 5px; color:#007bb5; 
             font-size: 18px;"></i></a>
          <a href="https://amzn.com/w/2FE1NCEPFFGVJ"><i 
             class="fa fa-amazon" style="padding-right:5px; margin-bottom: 5px;  color:#fe8222; font-size: 18px;"></i></a>
          <a href="http://stackoverflow.com/users/1505323/tim-menzies"><i 
            class="fa fa-stack-overflow" style="padding-right:5px; margin-bottom: 5px;  color:#3b5998; font-size: 18px;"></i></a> <a href="https://www.researchgate.net/profile/Tim_Menzies"><img 
             src="http://www.scottschmucker.com/_layout/images/social-icons/researchgate.png"
             height=18></a --->
          
    
        </header>
    <div id="core" class="clearfix">
        
      <section id="left">
        
<h1>Lists</h1>

<h2>Exemplar home pages</h2>

<ul>
    <li>http://www.se.rit.edu/~andy/
    <ul>
        <li>Note the "More" at top that takes you to <strong>really useful</strong> things (http://www.se.rit.edu/~andy/more/)</li>
    </ul></li>
    <li>http://taoxie.cs.illinois.edu/
    <ul>
        <li>In 2", you get all the "promote me!" criteria. So honest.</li>
    </ul></li>
</ul>


      </section>
      <section id="right">
      <small> <center> 
             <a 
             href="http://github.com/timm"><i 
             class="fa fa-github" style="padding-right:5px; 
             padding-bottom: 10px; color:#000000; font-size: 22px;"></i></a><a 
             
             href="https://www.researchgate.net/profile/Tim_Menzies"><img 
             src="img/rg.png" height=18></a>&nbsp;<a 
             
             href="https://www.semanticscholar.org/author/Tim-Menzies/1703872"><img 
             height=18 src="img/ss.png"></a>&nbsp;<a 
             
             href="https://www.goodreads.com/timmenzies"><img height=20
             src="img/gr.svg"></a><br><a 
             
             href="http://facebook.com/timmenzies"><i 
             class="fa fa-facebook-official" 
             style="padding-right:5px; margin-bottom: 5px; color:#3b5998; font-size: 21px;"></i></a><a
             
             href="http://twitter.com/timmenzies"><i 
             class="fa fa-twitter-square" 
             style="padding-right:5px; margin-bottom: 5px; color:#1da1f2; font-size: 21px;"></i></a><a 
             
             href="https://www.linkedin.com/in/tim-menzies-444183"><i 
             class="fa fa-linkedin" style="padding-right:5px; 
             margin-bottom: 5px; color:#007bb5; 
             font-size: 18px;"></i></a><br><a 
             
             href="https://nz.pinterest.com/timmenzies/"><i 
             class="fa   fa-pinterest" style="padding-right:5px; 
             margin-bottom: 5px; color:#bd081c; 
             font-size: 18px;"></i></a><a 
             
             href="https://amzn.com/w/2FE1NCEPFFGVJ"><i 
             class="fa fa-amazon" style="padding-right:5px;
             margin-bottom: 5px;  color:#ff9900; font-size: 18px;"></i></a><a 
             
             href="http://stackoverflow.com/users/1505323/tim-menzies"><i 
             class="fa fa-stack-overflow" style="padding-right:5px;  
            color:#fe7a15; font-size: 18px;"></i></a>
          </center>
             <hr>
            
<p><b>Office:</b>3298,eeII,<a href="https://www.csc.ncsu.edu/department/map">map</a></p>
          <p><b>Cell: </b>304-376-2859</p>
          <p><b>Skype: </b>menzies.tim</b> </p>
            <p><b>Fax: </b>919-515-7896</b> </p>
          <p><b>Mail: </b>Computer Science, NC State University, 890 Oval Dr, Raleigh, NC, 
          27695-8206.
 
          
          </p> <hr> 
          
            <p style="text-align:center">
               <img src="img/contact.png" width=90>
            
          <p id="class0"><b>Jan 13</b>:
          New gift from Lexis Nexis: $60K extension to SElab
          </p>
          <p id="class1"><b>Jan 10</b>:
          Invited to speak, NSF PI meeting,  Software Infrastructure   
            for Sustained Innovation, Feb 21, 2017
          </p>
          <p id="class0"><b>Jan 08</b>:
          Invited to editorial board, Journal of Software and Systems
          </p>
          <p id="class1"><b>Dec 20</b>:
          Journal paper accepted: Discovering  API Methods thru Text Mining; Software:Evol+Process with   Pandita et al.
          </p>
          <p id="class0"><b>Dec 10</b>:
          New tech report: How to Read Less: Better Machine Assisted Reading Methods
          <a href="http://arxiv.org/abs/1612.03224">More...</a></p>
          <p id="class1"><b>Dec 5</b>:
          New tech report: Impact of Bad Early Size Predictions on Effort Estimation
          <a href="http://arxiv.org/abs/1612.03240">More...</a></p>
          <p id="class0"><b>Dec 1</b>:
          Invited to the program committee of the 2017 Automated Software Engineering conference.
          <a href="http://www.ase2017.org">More...</a></p>
          <p id="class1"><b>Nov 26</b>:
          $75K gift from Lexix Nexis for advanced analytics
          </p>
          <p id="class0"><b>Nov 22</b>:
          Journal article published: &#39;Negative results about Effort Estimation&#39;.
          <a href="http://rdcu.be/mRsF">More...</a></p>
          <p id="class1"><b>Nov 17</b>:
          3 NSF submissions in one month is more than enough. !!
          </p>
        </small>
        <a href="news.html"><img src="http://www.hcdistrictclerk.com/ChildSupport.Web/images/icons/icon_MoreNews.gif"></a>
      </section>            
    </div>
    <footer>
      <center>
        <hr>
        <p><a href="https://www.youtube.com/watch?v=lQvDmz4MQB4">
          <pre> ,-_|\    &quot;And I somehow fancy that I&#39;d like to change with Clancy,             
&#x2F;     \    Like to take a turn at droving where the seasons come and go,        
\_,-._*    While he faced the round eternal of grant writings and the journals -
     v     But I doubt he&#39;d like the coding, Clancy, of &#39;The Overflow&#39;.&quot;        </pre> 
        </a></p>
      </center>
    </footer>       
  </div>
</body>
</html>


