<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="generator" content= "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">
    <meta charset="utf-8">
    <meta name="description" content="Web site for Prof Tim Menzies, CS, North Carolina State University">
    <meta name="author" content="Tim Menzies">
    <meta name="keywords" content="university, research, professor, software engineering, artifical intelligence, software science, open science, optimzation, multi-objective evolution algorithms, abduction, data mining, defect prediction, effort estimation">
    <title>Tim Menzies: Thanks to the MSR&#39;17 Award Committee,&lt;br&gt;(and Many Others as Well!)</title>
    <link href='style.css' rel='stylesheet' type='text/css'>  
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
 </script>  
 <script>
    jQuery(function(){
         jQuery('#showall').click(function(){
               jQuery('.targetDiv').show();
        });
        jQuery('.showSingle').click(function(){
              jQuery('.targetDiv').hide();
              jQuery('#div'+$(this).attr('target')).show();
        });
    });
  </script>
  
  


</head>
<body>
  <div class="wrapper">
    <header>

           <p class="alignleft">&nbsp;  <a href="http://menzies.us">home</a> |
        
	<a href="http://tiny.cc/menzies">pre-prints</a> |
	<a href="https://scholar.google.com/citations?user=7htTUTgmLtUC&hl=en">papers</a> |
         <a href="http://ai4se.net">lab</a>   
       |  <a href="bio.html">bio</a>  
      </p>

 <p class="alignright">
      <img width=120   src="img/CSClogo.gif"> 
      
          

         </p>   

     <br clear=all>
       <h1>&nbsp; 
       <p class="alignleft">&nbsp;Tim Menzies</p>
       <p class="alignright" style="padding-top: 2px; color:#CC0000;
       text-align: right; font-size: x-small;
       font-weight: bold;">
	Professor (full), Phd, CS,     IEEE Fellow
       <br>
       SE, AI, data mining, prog languages 
       
           
       </p>
       </h1>
       <p class="alignleft" > 
       &nbsp;	<a href="mailto:timm@ieee.org">
          <i class="fa fa-envelope"
	     style="xpadding-right:5px;  color:#CC0000; font-size: 15px;"></i> timm@ieee.org</a>
         &nbsp;
           <!-- a href="https://www.facebook.com/timmenzies"><i 
class="fa fa-facebook-official" 
style="xpadding-right:5px;  color:#CC0000; font-size: 15px;"></i> timmenzies</a>&nbsp;
        <a href="https://twitter.com/timmenzies">
	  <i class="fa fa-twitter-square"
	     style="xpadding-right:5px; color:#CC0000; font-size: 15px;"></i> @timmenzies
	     </a -->
      </p>

             <p class="alignright"> 
         <!---a href="http://github.com/timm"><i 
             class="fa fa-github" style="padding-right:5px; margin-bottom: 5px; color:#000000; font-size: 18px;"></i></a>
          <a href="https://www.linkedin.com/in/tim-menzies-444183"><i 
             class="fa fa-linkedin" style="padding-right:5px; margin-bottom: 5px; color:#007bb5; 
             font-size: 18px;"></i></a>
          <a href="https://amzn.com/w/2FE1NCEPFFGVJ"><i 
             class="fa fa-amazon" style="padding-right:5px; margin-bottom: 5px;  color:#fe8222; font-size: 18px;"></i></a>
          <a href="http://stackoverflow.com/users/1505323/tim-menzies"><i 
            class="fa fa-stack-overflow" style="padding-right:5px; margin-bottom: 5px;  color:#3b5998; font-size: 18px;"></i></a> <a href="https://www.researchgate.net/profile/Tim_Menzies"><img 
             src="http://www.scottschmucker.com/_layout/images/social-icons/researchgate.png"
             height=18></a --->
        
     <a 
             href="http://github.com/timm"><i 
             class="fa fa-github" style="padding-right:5px; 
             padding-bottom: 10px; color:#000; font-size: 17px;"></i></a><a
             
             href="http://facebook.com/timmenzies"><i 
             class="fa fa-facebook-official" 
             style="padding-right:5px; margin-bottom: 5px; color:#000; font-size: 16px;"></i></a><a
             
             href="http://twitter.com/timmenzies"><i 
             class="fa fa-twitter-square" 
             style="padding-right:5px; margin-bottom: 5px; color:#000; font-size: 16px;"></i></a><a 
             
             href="https://www.linkedin.com/in/tim-menzies-444183"><i 
             class="fa fa-linkedin" style="padding-right:5px; 
             margin-bottom: 5px; color:#000; 
             font-size: 13px;"></i></a><a 
             
             href="https://nz.pinterest.com/timmenzies/"><i 
             class="fa   fa-pinterest" style="padding-right:5px; 
             margin-bottom: 5px; color:#000; 
             font-size: 13px;"></i></a><a 
             
             href="https://amzn.com/w/2FE1NCEPFFGVJ"><i 
             class="fa fa-amazon" style="padding-right:5px;
             margin-bottom: 5px;  color:#000; font-size: 13px;"></i></a><a 
             
             href="http://stackoverflow.com/users/1505323/tim-menzies"><i 
             class="fa fa-stack-overflow" style="padding-right:5px;  
            color:#000; font-size: 13px;"></i></a><a 
             
             href="https://www.researchgate.net/profile/Tim_Menzies"><img 
             src="img/rg.png" height=13></a>&nbsp;<a 
             
             href="https://www.semanticscholar.org/author/Tim-Menzies/1703872"><img 
             height=13 src="img/ss.png"></a>&nbsp;<a 
             
             href="https://www.goodreads.com/timmenzies"><img height=15
             src="img/gr.svg"></a> 
</p>
    
        </header>
    <div id="core" class="clearfix">
        
      <section id="left">
        

<h1>Thanks to the MSR'17 Award Committee,<br>(and Many Others as Well!)</h1>

<p><img align=right width=300 src="img/repo.png"></p>

<p><em>Mar 15, 2017</em></p>

<p>This evening I learned that I was the winner of the inaugural Mining
Software Repositories Foundational Contribution Award. </p>

<p>According to the award web site, the award is a recognition of fundamental
contributions in the field of mining software repositories, which
helped others
to advance the state of the art.  </p>

<p>I was nominated for my work on the
PROMISE repository 
<a href="http://openscience.us/repo">http://openscience.us/repo</a>. </p>

<p>I want to thank the committee for the award
and I'd like to
dedicate the award to 
the many people whose hard work
made the PROMISE repo possible:</p>

<ul>
    <li><strong>Jelber Sayyad</strong> was my original partner in PROMISE. Together, we
    had the idea in 2004 that SE analytics papers should not only 
    report their results, but also share the data used to achieve those results.
    Accordingly we started the PROMISE conference series and an associated repo.</li>
    <li><strong>Gary Boetticher</strong> worked on the PROMISE conference (and offered advice
    on the repo) till 2009. He was very influential in those
    early days and PROMISE (repo or conference) would not have lasted past its infancy without
    his diligent efforts.</li>
    <li><strong>Tom Ostrand</strong> and <strong>Elaine Weyuker</strong> were very important to the development of
    the PROMISE conference. The 2005 PROMISE conference meeting was somewhat low energy and
    Gary and I were considering cancelling the whole thing. But in 2006,
    Tom and Elaine joined our community, injecting much needed energy and
    credibility to our meetings.  Tom also performed some magic with the ACM Digital
    Library and, hey presto, suddenly all the PROMISE conference papers become ACM publications.</li>
    <li>Numerous other researchers were kind enough to lend their talents
    to the organization of  the conferences.  That list of people
    is very long and including <strong>Ayse Bener, Guenther Ruhe, Stefan Wagner, Ye Yang</strong>
    (and many others, besides).</li>
    <li>Finally, over the years, a small army of students worked on the repo:
    <img align=right width=300 src="img/hack.jpg">
    <ul>
        <li>These students regularly scoured the table of contents of SE recent conference proceedings
        to find new data for PROMISE.</li>
        <li>Many of those former students 
        how have Ph.D.s:
        <strong>Greg Gay</strong>, <strong>Ekrem Kocaguneli</strong>,
        <strong>Joe Krall</strong>,  <strong>Fayola Peters</strong>, 
        and <strong>Burak Turhan</strong>. I hope the
        connections they made while working on
        PROMISE will help them in their future careers.</li>
        <li>As to more recent students, special thanks
        are due to <strong>Rahul Krishna</strong> for curating
        the current version of PROMISE;
        <strong>Mitch Rees-Jones</strong> for the large scale redesign of the repo web-site in 2014; and <strong>David Pryor</strong>
        for many things including all the work
        with ZENODO (see below).</li>
    </ul></li>
</ul>


<h2>Why PROMISE?</h2>

<p>In this era of Github, GHtorrent, et al. it is hard to recall that only a decade ago, it was
difficult to access project data. Nevertheless, that was the case.</p>

<p>Back in 2005
many people in the MSR field were analyzing large amount of (public) open
source data but kept the tools and processed datasets to themselves as it was often
considered a competitive advantage. In fact, within the MSR
community, it was not until 2013 that they started
their Data Showcase track to encourage sharing of data. </p>

<p>Meanwhile, back in 2005,
I started the PROMISE workshop 
with <strong>Jelber Sayyad</strong> 
that
"encouraged" data
sharing. I put "encouraged" in quotes, because it actually was a very explicit requirement.
Here are part of the 2005 call for papers for PROMISE, which put the following text in all caps:</p>

<ul>
    <li>"SUBMISSIONS WHICH
    INCLUDE EMPIRICAL RESULTS BASED ON PUBLICLY ACCESSIBLE DATASETS WILL BE GIVEN
    THE HIGHEST PRIORITY” </li>
    <li>“A COPY OF THE PUBLIC DATASETS USED IN THE ACCEPTED
    PAPERS WILL BE POSTED ON THE PROMISE SOFTWARE ENGINEERING REPOSITORY.
    THEREFORE, IF APPLICABLE, THE AUTHORS SHOULD OBTAIN THE NECESSARY PERMISSION
    TO DONATE THE DATA BEFORE SUBMITTING THEIR PAPER." </li>
</ul>

<p>This emphasis in shared and repeatable results was  unthinkable at that
time and many people predicted that PROMISE would not last long. Tee hee. We proved them wrong.
The PROMISE workshop soon grew into its own stand-alone  conference.
Due to
some cosmic quirk of scheduling, the PROMISE and
MSR conferences
often meet at the same time, in
the same corridor, sometimes even in the next room. But both events had full schedules
so we rarely made it to each other sessions.
Hence, the conferences evolved differently.
The following is Prem Devanbu's  attempt to capture
the differences  (and to misquote George Box, he hopes his model is more useful than it is
wrong):</p>

<ul>
    <li>For the most part, the MSR community was mostly concerned with the initial
    collection of data sets from software projects.</li>
    <li>Meanwhile, the PROMISE community emphasized the analysis of the data after
    it was collected.</li>
</ul>

<p>Now it is true that 
most MSR people analyzed their data with statistics
and ML, and many PROMISE people did spend time in data collection.
But where the PROMISE conferences was different and unique
was its analysis of the analysis of data. 
According to 
Robles et
al. at MSR'10 paper,
most MSR papers were not concerned with
a repeated analysis of data explored by a prior paper. On the other hand, the
PROMISE people routinely posted all their data on a public repository and their new
papers would re-analyze old data, in an attempt to improve that analysis. </p>

<p>Since 2011, PROMISE stopped scheduling itself at the same time as MSR.
This has lead to richer
interactions between MSR and PROMISE people. Hence, as time passes, the
directions of these two conferences grow less distinct. Today, MSR meets at ICSE
and PROMISE meets at ESEM and both events draw international leaders in the field
of software data science.</p>

<p>So just to be clear, the "PROMISE project" has two parts:</p>

<ul>
    <li>a repo;</li>
    <li>an annual conference called "PROMISE", that is currently co-located with ESEM.</li>
</ul>

<p>This award was given to me for my work on the repo.
As to the conference,
initially, that conference was  tightly connected to the repo (to store the data from papers from the conference).
Since then, the scope of the repo has extended to include data from many sources.</p>

<p>As to the PROMISE conference, I was its steering committee chair till 2012 when <strong>Stefan Wagner</strong> was kind enough
to take on those duties. 
These days, the PROMISE conference is guided
by its dedicated and talented steering committee
<strong>Leandro Minku</strong>, 
<strong>Andriy Miranskyy</strong>, 
<strong>Massimiliano Di Penta</strong>, 
<strong>Burak Turhan</strong>, 
and <strong>Hongyu Zhang</strong>.</p>


<h2>Results from PROMISE</h2>

<p>Here's a sample of what was achieved with PROMISE (and if anyone wants to add to this list, just
email me at tim@menzies.us):</p>

<ul>
    <li>At the time of this writing, the 
    PROMISE repository includes sharable data on defect prediction,
    effort estimation, model-based SE, requirements models, performance
    prediction, over 240,000 real-world spreadsheets (one of the largest
    collections ever assembled), and many other kinds of data as well.</li>
    <li>The early focus of PROMISE was on effort
    estimation and defect prediction.
    One of the landmark results here was documenting the
    business case for the value of such predictors.
    For example, <a href="[200~http://www.aaai.org/ojs/index.php/aimagazine/article/viewFile/2348/2216/">Misirli et al.</a>
    report studies where the guidance offered by
    defect predictors (a)reduced the effort required for
    software inspections in some Turkish software companies by
    72%;
    (b)while, at the same time, still being able to find the 25% 
    of the files that
    contain 88% of the defects. </li>
    <li>The repo
    not only greatly influenced
    effort estimation and defect prediction, but also the field of vulnerability prediction.
    Several recent state of the art papers in that field
    use methods first widely described in the process of
    PROMISE data.</li>
    <li>The first examples of successful cross-project learning in defect prediction and effort
    estimation came from work on PROMISE data.
    Working with <strong>Burak Turhan</strong> and <strong>Ayse Bener</strong>, we used PROMISE data to write a top-ten-
    most-cited EMSE paper (2009 to 2014) on how to share data between projects (see
    "<a href="http://cs.gmu.edu/~offutt/classes/see/papers/turham2009.pdf">On the relative value of cross-company and within-company data for defect prediction</a>", EMSE 2009).</li>
    <li>More recent uses of PROMISE include work in software sharing and privacy. Many
    researchers have reported that as data is anonymized (for privacy purposes), it
    becomes harder to make conclusions from that data. Using PROMISE data, my Ph.D.
    student, <strong>Fayola Peters</strong>,
    showed that it is possible to share privatized versions of data that
    hide details about individual projects, while at the same time allowed researchers to
    build effect predictors for SE quality attributes (see "<a href="https://lucas.ezzoterik.com/wp-content/uploads/2016/03/15lace2.pdf">Better privacy-preserving data sharing for cross project defect prediction</a>", ICSE’15).</li>
</ul>

<h2>Reviewer Comments</h2>

<p>I need to also thank my nominees for their
kind words about PROMISE. The following are quotes from those letters.</p>

<ul>
    <li>"I don't think any other contribution that is
    even remotely comparable to (PROMISE)."</li>
    <li>"There are many factors that lead to the state-of-the-art
    in mining software repositories, ... sharing and replicability in
    the science of software engineering, but in my opinion, none played
    a greater role than the PROMISE repository, created by Tim Menzies."</li>
    <li>"I can’t think of a stronger
    contribution right now (to MSR), except maybe the creation of the MSR
    community by Dr. Hassan."</li>
    <li>"PROMISE makes research results reproducible. For example, according to Robles et
    al. at MSR 
    2010, they found that over 95% of 171 papers published at MSR were
    unreproducible, since 
    their associated data was no longer on­line. However, nearly all of the
    papers at the PROMISE 
    conference was reproducible since they were based on PROMISE data. I believe
    this is a really 
    significant contribution. "</li>
    <li>"Prof. Menzies has enabled and inspired a generation of
    SE data scientists to use data to make refutable results. In his own
    publications, he makes extensive use of PROMISE data with the express
    aim of challenging others to share their data and/or repeat/improve/
    or refute his own results. 
    For example,
    his 2007 TSE article 
    "<a href="https://www.researchgate.net/profile/Tim_Menzies/publication/3189767_Problems_with_Precision_A_Response_to_Comments_on_" title="Data_Mining_Static_Code_Attributes_to_Learn_Defect_Predictors">Data Mining Static Code Attributes to Learn Defect
    Predictors</a>"
    contains
    numerous interesting research contributions. But  much of
    the paper reads like a "how to" guide on software
    analytics. All its data was placed on­line at PROMISE.
    This paper is widely cited, to say the least: 770
    citations since 2007; most cites per year for any
    TSE paper since its publication; one the top­100
    most cited papers anywhere in the history of SE
    (see
    <a href="http://dl.acm.org/citation.cfm?id=2874005">http://dl.acm.org/citation.cfm?id=2874005</a>).
    That paper ends with following paragraph:<ul>
    <em>Our hope
    is that numerous researchers repeat our experiments
    and discover learning methods that are superior to the
    one proposed here. Paradoxically, this paper will be a
    success if it is quickly superseded.</em>
    </ul>
    I find this paragraph inspirational, a shining example
    of how to do open science in the Internet age.
    Here Dr. Menzies is pleading with the international
    research community to out­perform his own publication.
    Further, by placing all the materials for this paper
    on­line at PROMISE, he is enabling other researchers
    to refute his work, if they can."</li>
</ul>

<h2>The Future of the PROMISE Repository</h2>

<p>Now that PROMISE 
repository
has achieved international
recognition,  it is strange to report that  the repo is being
decommissioned. </p>

<p><img width=300 src="img/zenodo.png" align=right></p>

<p>The ZENODO repo at the CERN Large Hadron Collider 
offers many services that significantly extend what PROMISE can offer:</p>

<ul>
    <li>It happily accepts files of up to 50GB. </li>
    <li>It auto-assigns DOIs (digital object identifiers) to all files.</li>
    <li>And if any Github repo is registered at ZENODO, then whenever
    a new release if tagged in Git, ZENODO automatically grabs a zip copy
    of the newly released file.</li>
</ul>

<p>Accordingly, we have nearly finished moving all the PROMISE data over 
to the 
ZENODO repo called SEACRAFT  (<a href="http://tiny.cc/seacraft">Software Engineering Artifacts Can Really Assist Future Tasks</a>).
In future, if anyone wants a long-term storage
facility for data, or scripts in Github, please submit 
to <a href="https://zenodo.org/deposit/new?c=seacraft">https://zenodo.org/deposit/new?c=seacraft</a>.</p>



      </section>
      <section id="right">
      <small>  
<hr>
            <p style="text-align:center">
   <img src="img/contactme.png" width=90>         </p>
<p><b>Office:</b>3298,eeII,<a href="https://www.csc.ncsu.edu/department/map">map</a><br>
          <b>Cell: </b>304-376-2859<br>
            <b>Fax: </b>919-515-7896</b> <br>
          <b>Mail: </b>Com.Sci., 890 Oval Dr, Raleigh, NC, USA, 
          27695-8206.
 
          
          </p> <hr> 
          
            <p style="text-align:center">
               <img src="img/contact.png" width=90>
            
          <p id="class0"><b>Apr2</b>:
          New paper, IEEE TSE: Optimizing worker recommendations in crowdsourced testing
          <a href="http://ieeexplore.ieee.org/abstract/document/8721154">More...</a></p>
          <p id="class1"><b>Feb2</b>:
          Two journal-first papers accepted to ICSE&#39;20.
          </p>
          <p id="class0"><b>Jan10</b>:
          On walkabout in Western Australia for a month.
          </p>
          <p id="class1"><b>Jan 5</b>:
          New IEEE Software Column &#39;5 Laws of SE for AI&#39;
          <a href="http://github.com/ai-se/sailon/blob/master/docs/5lawsSE4ai.pdf">More...</a></p>
          <p id="class0"><b>Jan 3</b>:
          New IEEE TSE paper &#39;Better data labelling&#39;
          <a href="http://arxiv.org/pdf/1905.01719">More...</a></p>
          <p id="class1"><b>Dec  20</b>:
          New EMSE journal paper: &#39;Analytics from Multiple Projects&#39;
          </p>
          <p id="class0"><b>Dec  19</b>:
          Three of my Ph.D. students graduate: Jianfeng Chen, Amritanshu Agrawali, Rahul Krishna
          </p>
          <p id="class1"><b>Dec  15</b>:
          Accepted to ICSE SEIP&#39;20 &#39;Assessing Practitioner Belief&#39;s&#39;
          <a href="http://arxiv.org/pdf/1912.10093">More...</a></p>
          <p id="class0"><b>Dec  10</b>:
          New EMSE paper &#39;DUO=Data mining+optimizing
          <a href="http://arxiv.org/pdf/1812.01550">More...</a></p>
          <p id="class1"><b>Nov  20</b>:
          New DoD SBIR funding: Sail-on AI. $70K
          </p>
          <p id="class0"><b>Oct  10</b>:
          New TSE paper &#39;Improving Vulnerability Inspections&#39;
          <a href="http://arxiv.org/pdf/1803.06545">More...</a></p>
          <p id="class1"><b>Oct  10</b>:
          New LAS funding &#39;Fairness is a choice&#39;: $164K
          </p>
          <p id="class0"><b>Sept 30</b>:
          New award: most influential paper award (from ICSM&#39;09): &#39;On the use of Relevance Feedback in IR-based Concept Location&#39;
          <a href="http://www.youtube.com/watch?v=Utag_mJ3r6o">More...</a></p>
          <p id="class1"><b>Sept 30</b>:
          New NSF grant: AI Workforce Empowerment, $950K
          </p>
          <p id="class0"><b>Sept  20</b>:
          New NSF grant: &#39;Empirical SE for Computationally Science&#39;: $590K
          </p>
          <p id="class1"><b>Sept  10</b>:
          New ESA journal paper &#39;An Intelligent assistant for finding relevant papers&#39;
          </p>
          <p id="class0"><b>Sept 1</b>:
          New funding from Facebook: Ethical by Design, $50K
          </p>
          <p id="class1"><b>Aug 1</b>:
          New gift from Lexis Nexis: $120K
          </p>
          <p id="class0"><b>July 12</b>:
          New NSF grant $499K, Mega-Transfer
          </p>
          <p id="class1"><b>July 12</b>:
          Invited to editorial board, IST journal
          </p>
        </small>
        <p style="text-align:center;"><a href="news.html">More news...</a></p>
<hr>
              <center>
<h2>My Books</h2>
<a href="https://www.amazon.com/Perspectives-Data-Science-Software-Engineering/dp/0128042060"><img width=110 src="img/perspectivesBook.jpg"></a>

<a href="https://www.amazon.com/Art-Science-Analyzing-Software-Data/dp/0124115195"><img width=110 src="img/asdbookCover.png"></a>

 <a href="https://www.amazon.com/Sharing-Data-Models-Software-Engineering/dp/0124172954"><img width=110 src="img/shareBookCover.png"></a>
              </center> 


      </section>            
    </div>
    <footer>
      <center>
        <hr>
        <p><a href="https://www.youtube.com/watch?v=lQvDmz4MQB4">
          <pre> ,-_|\    &quot;And I somehow fancy that I&#39;d like to change with Clancy,             
&#x2F;     \    Like to take a turn at droving where the seasons come and go,        
\_,-._*    While he faced the round eternal of grant writings and the journals -
     v     But I doubt he&#39;d like the coding, Clancy, of &#39;The Overflow&#39;.&quot;        </pre> 
        </a></p>
      </center>
    </footer>       
  </div>
</body>
</html>

