<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="generator" content= "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">
    <meta charset="utf-8">
    <meta name="description" content="Web site for Prof Tim Menzies, CS, North Carolina State University">
    <meta name="author" content="Tim Menzies">
    <meta name="keywords" content="university, research, professor, software engineering, artifical intelligence, software science, open science, optimzation, multi-objective evolution algorithms, abduction, data mining, defect prediction, effort estimation">
    <title>Tim Menzies: News</title>
    <link href='style.css' rel='stylesheet' type='text/css'>  
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
 </script>  
 <script>
    jQuery(function(){
         jQuery('#showall').click(function(){
               jQuery('.targetDiv').show();
        });
        jQuery('.showSingle').click(function(){
              jQuery('.targetDiv').hide();
              jQuery('#div'+$(this).attr('target')).show();
        });
    });
  </script>
  
  


</head>
<body>
  <div class="wrapper">
    <header>

           <p class="alignleft">&nbsp;  <a href="http://menzies.us">home</a> |
        
	<a href="http://tiny.cc/menzies">pre-prints</a> |
	<a href="https://scholar.google.com/citations?user=7htTUTgmLtUC&hl=en">papers</a> |
         <a href="http://ai4se.net">lab</a>   
       |  <a href="bio.html">bio</a>  
      </p>

 <p class="alignright">
      <img width=120   src="img/CSClogo.gif"> 
      
          

         </p>   

     <br clear=all>
       <h1>&nbsp; 
       <p class="alignleft">&nbsp;Tim Menzies</p>
       <p class="alignright" style="padding-top: 2px; color:#CC0000;
       text-align: right; font-size: x-small;
       font-weight: bold;">
	Professor (full), Phd, CS,     IEEE Fellow
       <br>
       SE, AI, data mining, prog languages 
       
           
       </p>
       </h1>
       <p class="alignleft" > 
       &nbsp;	<a href="mailto:timm@ieee.org">
          <i class="fa fa-envelope"
	     style="xpadding-right:5px;  color:#CC0000; font-size: 15px;"></i> timm@ieee.org</a>
         &nbsp;
           <!-- a href="https://www.facebook.com/timmenzies"><i 
class="fa fa-facebook-official" 
style="xpadding-right:5px;  color:#CC0000; font-size: 15px;"></i> timmenzies</a>&nbsp;
        <a href="https://twitter.com/timmenzies">
	  <i class="fa fa-twitter-square"
	     style="xpadding-right:5px; color:#CC0000; font-size: 15px;"></i> @timmenzies
	     </a -->
      </p>

             <p class="alignright"> 
         <!---a href="http://github.com/timm"><i 
             class="fa fa-github" style="padding-right:5px; margin-bottom: 5px; color:#000000; font-size: 18px;"></i></a>
          <a href="https://www.linkedin.com/in/tim-menzies-444183"><i 
             class="fa fa-linkedin" style="padding-right:5px; margin-bottom: 5px; color:#007bb5; 
             font-size: 18px;"></i></a>
          <a href="https://amzn.com/w/2FE1NCEPFFGVJ"><i 
             class="fa fa-amazon" style="padding-right:5px; margin-bottom: 5px;  color:#fe8222; font-size: 18px;"></i></a>
          <a href="http://stackoverflow.com/users/1505323/tim-menzies"><i 
            class="fa fa-stack-overflow" style="padding-right:5px; margin-bottom: 5px;  color:#3b5998; font-size: 18px;"></i></a> <a href="https://www.researchgate.net/profile/Tim_Menzies"><img 
             src="http://www.scottschmucker.com/_layout/images/social-icons/researchgate.png"
             height=18></a --->
        
     <a 
             href="http://github.com/timm"><i 
             class="fa fa-github" style="padding-right:5px; 
             padding-bottom: 10px; color:#000; font-size: 17px;"></i></a><a
             
             href="http://facebook.com/timmenzies"><i 
             class="fa fa-facebook-official" 
             style="padding-right:5px; margin-bottom: 5px; color:#000; font-size: 16px;"></i></a><a
             
             href="http://twitter.com/timmenzies"><i 
             class="fa fa-twitter-square" 
             style="padding-right:5px; margin-bottom: 5px; color:#000; font-size: 16px;"></i></a><a 
             
             href="https://www.linkedin.com/in/tim-menzies-444183"><i 
             class="fa fa-linkedin" style="padding-right:5px; 
             margin-bottom: 5px; color:#000; 
             font-size: 13px;"></i></a><a 
             
             href="https://nz.pinterest.com/timmenzies/"><i 
             class="fa   fa-pinterest" style="padding-right:5px; 
             margin-bottom: 5px; color:#000; 
             font-size: 13px;"></i></a><a 
             
             href="https://amzn.com/w/2FE1NCEPFFGVJ"><i 
             class="fa fa-amazon" style="padding-right:5px;
             margin-bottom: 5px;  color:#000; font-size: 13px;"></i></a><a 
             
             href="http://stackoverflow.com/users/1505323/tim-menzies"><i 
             class="fa fa-stack-overflow" style="padding-right:5px;  
            color:#000; font-size: 13px;"></i></a><a 
             
             href="https://www.researchgate.net/profile/Tim_Menzies"><img 
             src="img/rg.png" height=13></a>&nbsp;<a 
             
             href="https://www.semanticscholar.org/author/Tim-Menzies/1703872"><img 
             height=13 src="img/ss.png"></a>&nbsp;<a 
             
             href="https://www.goodreads.com/timmenzies"><img height=15
             src="img/gr.svg"></a> 
</p>
    
        </header>
    <div id="core" class="clearfix">
        
      <section id="left">
        

<p><img width=450 src="http://www.outsell.com/wp-content/uploads/2013/10/960x313xnews-header.jpg.pagespeed.ic.pI1E1SeNa0.jpg"></p>

<h1>News</h1>



<p>
<b>Apr2</b>:
New paper, IEEE TSE: Optimizing worker recommendations in crowdsourced testing
<a href="http://ieeexplore.ieee.org/abstract/document/8721154">More...</a>
</p>

<b>Feb2</b>:
Two journal-first papers accepted to ICSE&#39;20.

</p>

<b>Jan10</b>:
On walkabout in Western Australia for a month.

</p>

<b>Jan 5</b>:
New IEEE Software Column &#39;5 Laws of SE for AI&#39;
<a href="http://github.com/ai-se/sailon/blob/master/docs/5lawsSE4ai.pdf">More...</a>
</p>

<b>Jan 3</b>:
New IEEE TSE paper &#39;Better data labelling&#39;
<a href="http://arxiv.org/pdf/1905.01719">More...</a>
</p>

<b>Dec  20</b>:
New EMSE journal paper: &#39;Analytics from Multiple Projects&#39;

</p>

<b>Dec  19</b>:
Three of my Ph.D. students graduate: Jianfeng Chen, Amritanshu Agrawali, Rahul Krishna

</p>

<b>Dec  15</b>:
Accepted to ICSE SEIP&#39;20 &#39;Assessing Practitioner Belief&#39;s&#39;
<a href="http://arxiv.org/pdf/1912.10093">More...</a>
</p>

<b>Dec  10</b>:
New EMSE paper &#39;DUO=Data mining+optimizing
<a href="http://arxiv.org/pdf/1812.01550">More...</a>
</p>

<b>Nov  20</b>:
New DoD SBIR funding: Sail-on AI. $70K

</p>

<b>Oct  10</b>:
New TSE paper &#39;Improving Vulnerability Inspections&#39;
<a href="http://arxiv.org/pdf/1803.06545">More...</a>
</p>

<b>Oct  10</b>:
New LAS funding &#39;Fairness is a choice&#39;: $164K

</p>

<b>Sept 30</b>:
New award: most influential paper award (from ICSM&#39;09): &#39;On the use of Relevance Feedback in IR-based Concept Location&#39;
<a href="http://www.youtube.com/watch?v=Utag_mJ3r6o">More...</a>
</p>

<b>Sept 30</b>:
New NSF grant: AI Workforce Empowerment, $950K

</p>

<b>Sept  20</b>:
New NSF grant: &#39;Empirical SE for Computationally Science&#39;: $590K

</p>

<b>Sept  10</b>:
New ESA journal paper &#39;An Intelligent assistant for finding relevant papers&#39;

</p>

<b>Sept 1</b>:
New funding from Facebook: Ethical by Design, $50K

</p>

<b>Aug 1</b>:
New gift from Lexis Nexis: $120K

</p>

<b>July 12</b>:
New NSF grant $499K, Mega-Transfer

</p>

<b>July 12</b>:
Invited to editorial board, IST journal

</p>

<b>July 8</b>:
New NSF grant $499K, Vulnerability Detection

</p>

<b>June 11</b>:
Paper accepted SEIP FSE&#39;19: &#39;TERMINATOR: Better Automated UI Test Case Prioritization&#39;. 
<a href="http://arxiv.org/pdf/1905.07019.pdf">More...</a>
</p>

<b>June 11</b>:
Paper accepted SEIP FSE&#39;19: &#39;Predicting Breakdowns in Cloud Services&#39;. 
<a href="http://arxiv.org/pdf/1905.06390.pdf">More...</a>
</p>

<b>June 7</b>:
Laser talk, summer school, Elba, Italy. 
<a href="http://tiny.cc/laser19b">More...</a>
</p>

<b>May 31</b>:
TSE Journal paper presented at ICSE:  &#39;iSENSE: Completion-Aware Crowdtesting Management&#39;. 
<a href="http://dl.acm.org/citation.cfm?id=3339619&dl=ACM&coll=DL">More...</a>
</p>

<b>May 31</b>:
TSE Journal first paper presented at ICSE: &#39;Finding Faster Configurations using FLASH&#39;. 
<a href="http://arxiv.org/pdf/1801.02175.pdf">More...</a>
</p>

<b>May 30</b>:
ROSE2 festival: a success at ICSE&#39;19. 
<a href="http://tiny.cc/rose2">More...</a>
</p>

<b>May 30</b>:
Peggy Storey makes me the 54% majority approach in current SE. 
<a href="http://snag.gy/oDHyze.jpg">More...</a>
</p>

<b>May 30</b>:
Slides, keynote SEIP &quot;Why Software Works (and How to Make it Work Better)&quot;. 
<a href="http://tiny.cc/sab19">More...</a>
</p>

<b>May 30</b>:
Now guest editor, Special Issue, EMSE, SE in the age of AI. Papers due Oct 15. 
<a href="http://go2l.ink/1ySI">More...</a>
</p>

<b>May 30</b>:
Now guest editor, Special Issue, IEEE Software, The AI Effect. Papers due Dec 1. 
<a href="http://go2l.ink/1ySG">More...</a>
</p>

<b>May 26</b>:
Slides, ICPC&#39;19: Replication Can Improve Prior Results. 
<a href="http://tiny.cc/icpc19tim ">More...</a>
</p>

<b>May 25</b>:
Slides from MSR&#39;19 discussion: SE in the age of AI. 
<a href="http://tiny.cc/se4ai">More...</a>
</p>

<b>May 24</b>:
Slides for Semla&#39;19 talk: Data! Data! Data! 
<a href="http://tiny.cc/semla19tim ">More...</a>
</p>

<b>May 10</b>:
 Invited to give keynote, ICSA&#39;20. 
<a href="http://icsa-conferences.org/2020/attending/keynotes/index.html">More...</a>
</p>

<b>May 9</b>:
 Jianfeng Chen passes  his Ph.D. final exam
<a href="http://menzies.us/pdf/jc19.pdf">More...</a>
</p>

<b>May 8</b>:
 Amritanshu Agrawal passes  his Ph.D. final exam
<a href="http://tiny.cc/amrit19defense">More...</a>
</p>

<b>May 1</b>:
How often can you say this? I&#39;m ranked #1 academic at the #1 SE research group, in the world.
<a href="http://menzies.us/img/rankings19.png">More...</a>
</p>

<b>Apr 14</b>:
&#39;iSENSE: Completion-Aware Crowdtesting Management&#39; earns ICSE&#39;19 distinguished paper award
<a href="http://snag.gy/yVdItJ.jpg">More...</a>
</p>

<b>Apr 14</b>:
&#39;Finding Faster Configurations using FLASH&#39;: invited to be journal-first presentation at ICSE&#39;19

</p>

<b>Apr 14</b>:
Invited to give ICSE&#39;19 SEIP talk: &#39;On the unresonable effectiveness of software analyticsi&#39;

</p>

<b>Apr 12</b>:
New paper, accepted to IST journal: &#39;Bad Smells for Software Analytics&#39;

</p>

<b>Mar 12</b>:
New paper, TSE journal: &#39;Better Optimize Crowdsourced Testing&#39;
<a href="http://menzies.us/pdf/19tseWorkerselection.pdf">More...</a>
</p>

<b>Mar 9</b>:
Invited to present a keynote, ICSME&#39;20 (Adelaide, Australia)

</p>

<b>Mar 6</b>:
New paper, IST journal: &#39;Images Dont Lie: Duplicate Crowdtesting Reports Detection&#39;
<a href="http://menzies.us/pdf/IST-2019.pdf">More...</a>
</p>

<b>Mar 1</b>:
New paper: &#39;Replication Can Improve Prior Results&#39;. ICPC 19.
<a href="http://arxiv.org/pdf/1902.04060.pdf">More...</a>
</p>

<b>Feb 13</b>:
New video on-line, Analytics for Computational Science
<a href="http://www.youtube.com/watch?v=WgoUFyQg4Js">More...</a>
</p>

<b>Feb 10</b>:
New pre-print: Crowd Sourcing and Data Mining
<a href="http://arxiv.org/pdf/1902.04060.pdf">More...</a>
</p>

<b>Feb 7</b>:
New video on-line, my CodeFreeze&#39;19 talk &#39;After data mining, what is next?&#39;
<a href="http://youtu.be/7dJ5Oc9cblg">More...</a>
</p>

<b>Feb 3</b>:
New pre-print: Optimizers and data miners are better than ether, alone
<a href="http://arxiv.org/pdf/1812.01550.pdf">More...</a>
</p>

<b>Feb 2</b>:
New pre-print: How to &#39;DODGE&#39; complex software analytics&#39; (refutes many of my own past papers)
<a href="http://arxiv.org/pdf/1902.01838.pdf">More...</a>
</p>

<b>Feb 1</b>:
Invited to IEEE Fellow 2020 review board

</p>

<b>Jan 25</b>:
Named &#39;top reviewer&#39; for JSS and &#39;distingusihed reveiwer&#39; for TOSEM (7 years in a row)
<a href="http://tosem.acm.org/distinguished-reviewers.cfm">More...</a>
</p>

<b>Jan 20</b>:
Invited to give an talk to ICSE SEIP&#39;19
<a href="http://tiny.cc/seip19">More...</a>
</p>

<b>Jan 9</b>:
Invited to ICSE&#39;20 program committee

</p>

<b>Jan 9</b>:
Invited to be co-PC chair, PROMISE&#39;20 (at FSE&#39;20)

</p>

<b>Jan 2</b>:
Invited to ESEM&#39;19 program committee

</p>

<b>Dec 27</b>:
Invited to MSR&#39;19 program committee

</p>

<b>Dec 15</b>:
Invited to ASE&#39;19 program committee

</p>

<b>Nov 22</b>:
Appointed IEEE Fellow

</p>

<b>Nov 22</b>:
Career research funding now $10M

</p>

<b>Nov 21</b>:
Talk, EAQSE&#39;18: Empirical SE, status report
<a href="http://tiny.cc/18empse">More...</a>
</p>

<b>Nov 10</b>:
Appointed co-general chair, RAISE&#39;19
<a href="http://promisedata.org/raise/2019">More...</a>
</p>

<b>Nov 10</b>:
new journal paper, Expert Systems with Applications, an Intelligent Assistant for Finding Relevant Papers
<a href="http://arxiv.org/pdf/1705.05420.pdf">More...</a>
</p>

<b>Nov 7</b>:
Talk, technical program, FSE&#39;18: Applications of Psychology for Analytics
<a href="http://tiny.cc/timFse18">More...</a>
</p>

<b>Nov 7</b>:
co-organizer 1st ROSE festival: Open Science in SE
<a href="http://tiny.cc/rose18talks">More...</a>
</p>

<b>Nov 6</b>:
Keynote, FSE&#39;18: What Role for Programmers in Software 2.0
<a href="http://tiny.cc/fse18">More...</a>
</p>

<b>Nov 1</b>:
Invited to the FSE&#39;19 program committee

</p>

<b>Oct 11</b>:
Invited to the MSR&#39;19 program committee

</p>

<b>Sept 30</b>:
Paper accepted to NL4SE: &#39;Total Recall for SE&#39;
<a href="http://arxiv.org/pdf/1809.00039.pdf">More...</a>
</p>

<b>Sept 23</b>:
New award: $40K faculty award from IBM

</p>

<b>Sept 6</b>:
Paper accepted, IEEE TSE, &#39;Finding Trends in SE Research&#39;
<a href="http://arxiv.org/pdf/1608.08100.pdf">More...</a>
</p>

<b>Aug 27</b>:
Paper accepted, IEEE TSE, &#39;Finding Faster Configurations with FLASH&#39;
<a href="http://arxiv.org/pdf/1801.02175">More...</a>
</p>

<b>July 25</b>:
New pre-print, IEEE Software &quot;Software Analytics, What&#39;s next?&quot;
<a href="http://menzies.us/pdf/18analytics.pdf">More...</a>
</p>

<b>July 23</b>:
New funding: $110K from Lexis Nexis. Cloud Computing Config and Test prioritization.

</p>

<b>July 21</b>:
Total career funding rises to $10M.

</p>

<b>July 19</b>:
My 2007 IEEE TSE paper tops 1000 citations.
<a href="http://menzies.us/pdf/06learnPredict.pdf">More...</a>
</p>

<b>July 18</b>:
Invited to speak at Code Freeze, January, 2019.

</p>

<b>July 19</b>:
Invited to FSE&#39;19 program committee.

</p>

<b>July 5</b>:
New pre-print, IEEE Software &quot;The Unreasonable Effectiveness of Software Analytics&quot;
<a href="http://menzies.us/pdf/redirectionsMarch18.pdf">More...</a>
</p>

<b>Jun 30</b>:
Accepted to FSE&#39;18 (Journal first): Active Learning for Lit Reviews
<a href="http://arxiv.org/pdf/1612.03224">More...</a>
</p>

<b>Jun 28</b>:
Our text mining research reported in Elseiveir Connect
<a href="http://www.elsevier.com/connect/how-does-your-research-influence-legislation-text-mining-may-reveal-the-answer">More...</a>
</p>

<b>Jun 11</b>:
Accepted to FSE&#39;18: Psychological Science for Software Analytics
<a href="http://arxiv.org/pdf/1803.05067">More...</a>
</p>

<b>May 28</b>:
Amrit Agrawal presents on a &#39;better SMOTE&#39; at ICSE&#39;18
<a href="http://tiny.cc/icse18smote">More...</a>
</p>

<b>May 28</b>:
Amrit Agrawal speaks on &#39;hero programming&#39; at  ICSE-SEIP&#39;18
<a href="http://tiny.cc/icse18hero">More...</a>
</p>

<b>May 28</b>:
Tim Menzies speaks on Software assurance and AI&#39; at an ICSE&#39;18 workskop
<a href="http://tiny.cc/18semla">More...</a>
</p>

<b>May 26</b>:
Tim Menzies speaks on SBSE+MSR at MSR&#39;18
<a href="http://tiny.cc/18msr">More...</a>
</p>

<b>May 14</b>:
New Ph.D. graduated: **Dr** Wei Fu. 
<a href="http://is.gd/ve5GAe">More...</a>
</p>

<b>May 2</b>:
Invited Talk, Navy Research Labs, AI+Softwre Asurance. 
<a href="http://tiny.cc/18nrl">More...</a>
</p>

<b>Apr 20</b>:
Accepted IEEE Cloud: &#39;MICKEY: Cheaper Selecting Cloud Instances&#39;
<a href="http://arxiv.org/pdf/1803.05587">More...</a>
</p>

<b>Apr 18</b>:
Accepted IEEE Cloud: &#39;RIOT: Rapid Configuration Cloud Workflows&#39;
<a href="http://arxiv.org/pdf/1708.08127v1.pdf">More...</a>
</p>

<b>Apr 12</b>:
New NSF grant $124K, SE for Computational Science

</p>

<b>Mar 30</b>:
Bayesian Optimization for Finding Best Cloud VM
<a href="http://arxiv.org/pdf/1712.10081">More...</a>
</p>

<b>Mar 2</b>:
For MSR&#39;18: 500+ Times Faster Than Deep Learning
<a href="http://arxiv.org/pdf/1802.05319">More...</a>
</p>

<b>Mar 2</b>:
For MSR&#39;18: Data-Driven Search-based Software Engineering
<a href="http://arxiv.org/pdf/1801.10241">More...</a>
</p>

<b>Jan 30</b>:
For TSE: Bellwethers, Baselines For Transfer Learning
<a href="http://arxiv.org/pdf/1703.06218">More...</a>
</p>

<b>Jan 22</b>:
For SEIP&#39;18: Impact of &quot;Heroes&quot; on Software Development
<a href="http://arxiv.org/pdf/1710.09055">More...</a>
</p>

<b>Jan 22</b>:
For SEIP&#39;18: Connection Between Issues, Bugs, and Enhancements?
<a href="http://arxiv.org/pdf/1710.08736">More...</a>
</p>

<b>Dec 28</b>:
A deep learning model for estimating story points
<a href="http://goo.gl/wdQES8">More...</a>
</p>

<b>Dec 25</b>:
Now TOSEM distinquished referee, 2011 to 2016.
<a href="http://goo.gl/VrSpGj">More...</a>
</p>

<b>Dec 22</b>:
Invited to SSBSE&#39;18 program committee

</p>

<b>Dec 18</b>:
New paper, on-line &quot;Discovering relevant API methods&quot;
<a href="http://goo.gl/Yo9tsa">More...</a>
</p>

<b>Dec 14</b>:
Accepted to IEEE TSE: &#39;Sampling&#39; as a Baseline Optimizer for Search-based Software Engineering&#39;. 
<a href="http://arxiv.org/pdf/1608.07617.pdf">More...</a>
</p>

<b>Dec 13</b>:
Accepted to ICSE&#39;18: Is &#39;Better Data&#39; Better Than &#39;Better Data Miners&#39;? 
<a href="http://goo.gl/Z2YKUN">More...</a>
</p>

<b>Dec 11</b>:
Photos: Data-driven Search-based SE, Japan, Dec&#39;17.
<a href="http://goo.gl/YfZyS8">More...</a>
</p>

<b>Dec 11</b>:
Accepted to EMSE: Finding Better Active Learners for Faster Literature Reviews. 
<a href="http://arxiv.org/pdf/1612.03224.pdf">More...</a>
</p>

<b>Dec 11</b>:
Keynote, Japan: When data miners met optimizers. 
<a href="http://tiny.cc/17search">More...</a>
</p>

<b>Dec 8</b>:
Invited to ESEM&#39;18 PC. 

</p>

<b>Nov  9</b>:
Invited Talk, IBM TEC conference. 
<a href="http://tiny.cc/tim17ibm">More...</a>
</p>

<b>Sept 14</b>:
Photos from the 2017 Symposium on Search-based SE. 
<a href="http://goo.gl/JcGau5">More...</a>
</p>

<b>Sept 11</b>:
Elected to steering committee, Symposium Search-based Software Engineering. 

</p>

<b>Sept 7</b>:
Now on-line &#39;Beyond Evolutionary Algorithms&#39;
<a href="http://www.sciencedirect.com/science/article/pii/S0950584917300757">More...</a>
</p>

<b>Sept 6</b>:
Wei Fu presents at FSE&#39;17 &#39;Easy over Hard Deep Learning&#39;
<a href="http://twitter.com/timmenzies/status/905359356241346560">More...</a>
</p>

<b>Sept 6</b>:
Vivek Nair  presents at FSE&#39;17 &#39;Bad Learners to Find Good Configurations&#39;
<a href="http://twitter.com/onyame/status/904632840024928257">More...</a>
</p>

<b>Sept 4</b>:
Photos from &#39;Software Analytics&#39;, 2017
<a href="http://goo.gl/oWRemh">More...</a>
</p>

<b>Sept 2</b>:
Now on-line &#39;Faster Discovery of Faster Configurations&#39;
<a href="http://goo.gl/9GCN6j">More...</a>
</p>

<b>Aug 31</b>:
LAS&#39;18 grant selected: &#39;How to Make a Magician&#39;
<a href="http://goo.gl/yuiBNQ">More...</a>
</p>

<b>Aug 31</b>:
LAS&#39;18 grant selected: &#39;Analytics Science with (In,Ab,De)duction&#39;
<a href="http://goo.gl/KqCFJS">More...</a>
</p>

<b>Aug 25</b>:
RIOT: a Novel Stochastic Method for Rapidly Configuring Cloud-Based Workflows
<a href="http://arxiv.org/pdf/1708.08127.pdf">More...</a>
</p>

<b>July 26</b>:
Shiny new lab space!
<a href="http://menzies.us/newlab.html">More...</a>
</p>

<b>July 24</b>:
Not a bad week. 3 papers accepted (with minor revisions) to IST,ASE,EMSE journals

</p>

<b>July 19</b>:
Appointed associate editor, ACM TOSEM

</p>

<b>July 13</b>:
Appointed to editorial board, IEEE Software

</p>

<b>July 5</b>:
Guest lecture, Monash Uni., &#39;Simpler Analytics&#39;
<a href="http://www.youtube.com/watch?v=d0zX4JkmE3E">More...</a>
</p>

<b>June 22</b>:
Conference co-chairing for 2018: RE&#39;18(data); FSE&#39;18(artifacts)

</p>

<b>June 21</b>:
Elevated to IEEE Senior Member. Next step, IEEE Fellow?

</p>

<b>June 21</b>:
Journal first paper accepted to FSE&#39;17: &#39;Are Delayed Issues Harder to Resolve?&#39; 
<a href="http://arxiv.org/pdf/1609.04886.pdf">More...</a>
</p>

<b>June 13</b>:
Journal paper accepted to TSE: &#39;Heterogeneous Defect Prediction&#39; 
<a href="http:///menzies.us/pdf/17hdp.pdf">More...</a>
</p>

<b>June 5</b>:
New workshop: Frontiers of AI+SE
<a href="http://menzies.us/faise18.html">More...</a>
</p>

<b>June 3</b>:
New faculty award from IBM: 40K

</p>

<b>June 2</b>:
Three papers accepted to FSE&#39;17. Well done team!
<a href="http://www.facebook.com/tim.menzies/posts/10154339711081652">More...</a>
</p>

<b>May  29</b>:
New NSF (medium) award: $900K
<a href="http://goo.gl/hJ27Ti">More...</a>
</p>

<b>May 24</b>:
Gave talk, ICSE&#39;17: Trends and Topics in SE
<a href="http://tiny.cc/tim17icse">More...</a>
</p>

<b>May 23</b>:
Given inaugural foundational contribution award for MSR
<a href="http://twitter.com/timmenzies/status/866647406850576385">More...</a>
</p>

<b>May  11</b>:
RE&#39;17 accepts &#39;SHORTer reasoning about larger requirements model&#39;
<a href="http://arxiv.org/pdf/1702.05568.pdf">More...</a>
</p>

<b>May  10</b>:
NSF agrees to fund our SWAN&#39;17 meeting.
<a href="http://softwareanalytics.ca/swan17/Travel_Award.html">More...</a>
</p>

<b>May  6</b>:
Better software analytics via intelligence data rebalancing  (SMOTE+DE).
<a href="http://arxiv.org/pdf/1705.03697.pdf">More...</a>
</p>

<b>Apr 20</b>:
ASE journal accepts paper (with minor revision): &#39;Faster Discovery of Faster System Configurations with Spectral Learning&#39;
<a href="http://arxiv.org/pdf/1701.08106.pdf">More...</a>
</p>

<b>Apr 2</b>:
Career funding tops $9M
<a href="http://docs.google.com/spreadsheets/d/1Y5YrD3WkZlee7LLXLN5m9vvMPL2qBU-vruHpRr77dqg/">More...</a>
</p>

<b>Mar 27</b>:
Video of my London talk, &#39;Analytics Without SBSE Considered Harmful&#39;
<a href="http://crest.cs.ucl.ac.uk/cow/52/videos/menzies_cow52_480p.mp4">More...</a>
</p>

<b>Mar 24</b>:
Journal paper accepted to IST: Minimizing Code Reorganization
<a href="http://arxiv.org/abs/1609.03614">More...</a>
</p>

<b>Mar 19</b>:
Just won: the inaugural MSR Foundational Contibution Award
<a href="http://menzies.us/msraward17.html">More...</a>
</p>

<b>Mar 10</b>:
FSE accepts our proposal to run SWAN&#39;17
<a href="http://softwareanalytics.ca/swan17/Home.html">More...</a>
</p>

<b>Feb 27</b>:
Invited to give keynote, University College, London
<a href="http://crest.cs.ucl.ac.uk/cow/52/">More...</a>
</p>

<b>Feb 22</b>:
Workshop accepted to HICSS&#39;18: Frontiers of AI and SE

</p>

<b>Feb 19</b>:
New: using bad learners to find good configurations
<a href="http://arxiv.org/abs/1702.05701">More...</a>
</p>

<b>Feb 18</b>:
New: many  models are controlled by a handful of key decisions
<a href="http://arxiv.org/abs/1702.05568">More...</a>
</p>

<b>Jan 13</b>:
New gift from Lexis Nexis: $60K extension to SElab

</p>

<b>Jan 10</b>:
Invited to speak, NSF PI meeting,  Software Infrastructure   
            for Sustained Innovation, Feb 21, 2017
<a href="http://tiny.cc/nsf17">More...</a>
</p>

<b>Jan 08</b>:
Invited to editorial board, Journal of Software and Systems

</p>

<b>Dec 20</b>:
Journal paper accepted: Discovering  API Methods thru Text Mining; Software:Evol+Process with   Pandita et al.

</p>

<b>Dec 10</b>:
New tech report: How to Read Less: Better Machine Assisted Reading Methods
<a href="http://arxiv.org/abs/1612.03224">More...</a>
</p>

<b>Dec 5</b>:
New tech report: Impact of Bad Early Size Predictions on Effort Estimation
<a href="http://arxiv.org/abs/1612.03240">More...</a>
</p>

<b>Dec 1</b>:
Invited to the program committee of the 2017 Automated Software Engineering conference.
<a href="http://www.ase2017.org">More...</a>
</p>

<b>Nov 26</b>:
$75K gift from Lexix Nexis for advanced analytics

</p>

<b>Nov 22</b>:
Journal article published: &#39;Negative results about Effort Estimation&#39;.
<a href="http://rdcu.be/mRsF">More...</a>
</p>

<b>Nov 17</b>:
3 NSF submissions in one month is more than enough. !!

</p>

<b>Nov 14</b>:
Journal article published: &#39;Are delayed issues harder to resolve? Revisitingcost-to-fix of defects throughout the lifecycle&#39;.
<a href="http://rdcu.be/mCq0">More...</a>
</p>

<b>Now 13</b>:
Gave keynote, International Workshop on Software Analytics
<a href="http://tiny.cc/timm13">More...</a>
</p>

<b>Oct 30</b>:
Invited to the program committee of the Systems and Software Project Line conference, 2017.

</p>

<b>Oct 27</b>:
Most-cited research at NCSU CS, 2 months in a row.
<a href="http://www.researchgate.net/institution/North_Carolina_State_University/department/Department_of_Computer_Science/stats">More...</a>
</p>

<b>Oct 26</b>:
Invited to MSR&#39;17 program committee
<a href="http://2017.msrconf.org">More...</a>
</p>

<b>Oct 19</b>:
Two NSF medium proposals submitted. Now crossing all  fingers+toes.

</p>

<b>Oct 12</b>:
Appointed co-PC chair for Symposium on Search-Based Software Engineering (SSBSE&#39;17)
<a href="http://ssbse17.github.io">More...</a>
</p>

<b>Oct 7</b>:
Successfully completed ICSME&#39;16 as co-general chair.
<a href="http://twitter.com/search?f=images&vertical=default&q=%23icsme16&src=typd">More...</a>
</p>

<b>Sept 20</b>:
Paper accepted with minor revisions, EMSE journal, Negative Results about Effort Estimation
<a href="http://arxiv.org/abs/1609.05563">More...</a>
</p>

<b>Sept 16</b>:
Invited to give keynote, 2nd Int. Workshop on Software Analytics (SWAN 2016) in Nov
<a href="http://www.softwareanalytics.ca/swan16/Keynotes.html">More...</a>
</p>

<b>Sept 15</b>:
Recommendations for Intelligence Core Reorganization. Sent to IST journal
<a href="http://arxiv.org/abs/1609.03614">More...</a>
</p>

<b>Sept 9</b>:
Why DE is better than grid search. Sent to IST journal.
<a href="http://arxiv.org/abs/1609.02613">More...</a>
</p>

<b>Sept 7</b>:
My new book is here.
<a href="http://www.amazon.com/Perspectives-Data-Science-Software-Engineering/dp/0128042060">More...</a>
</p>

<b>Sept 1</b>:
I&#39;m now an author of a top 100 most cited&#x2F;year papers in SE
<a href="http://menzies.us/pdf/mostCitedSEpapers.pdf">More...</a>
</p>

<b>Aug26</b>:
Breakthrough in multi-objective optimization Sent to TSE
<a href="http://arxiv.org/abs/1608.07617">More...</a>
</p>

<b>Aug26</b>:
9000+ SE conference papers clustered. Sent to ICSE&#39;17
<a href="http://arxiv.org/abs/1608.08100">More...</a>
</p>

<b>Aug26</b>:
How to fix topic modeling in SE. Sent to ICSE&#39;17
<a href="http://arxiv.org/abs/1608.08176">More...</a>
</p>

<b>Aug24</b>:
New gift, $60K, Lexis Nexis, Industrial Text Mining

</p>

<b>Aug15</b>:
New grant, $85K, Learning Analytics Sciences, Data sharing and privacy

</p>

<b>Aug13</b>:
Paper accepted with minor revisions, EMSE journal, Phase Delay and SE
<a href="http://arxiv.org/abs/1609.04886">More...</a>
</p>

<b>Jul 28</b>:
Invited to program committee ICSE&#39;18
<a href="http://www.icse2018.org/committee/icse-2018-program-committee">More...</a>
</p>

<b>Jul 8</b>:
New appointment: editorial board Journal of Big Data research
<a href="http://digital-library.theiet.org/journals/iet-sen/editorial-board">More...</a>
</p>

<b>Jun 22</b>:
New appointment: editorial board IET journal
<a href="http://digital-library.theiet.org/journals/iet-sen/editorial-board">More...</a>
</p>

<b>May 16</b>:
Keynote address, Search-based Testing, ICSE&#39;16
<a href="http://tiny.cc/timm4">More...</a>
</p>

<b>May 15</b>:
Tutorial, ICSE: How not to do SE Data Science
<a href="http://tiny.cc/timm5">More...</a>
</p>

<b>May 12</b>:
New appointment: editorial committee IST journal

</p>
</p>


      </section>
      <section id="right">
      <small>  
<hr>
            <p style="text-align:center">
   <img src="img/contactme.png" width=90>         </p>
<p><b>Office:</b>3298,eeII,<a href="https://www.csc.ncsu.edu/department/map">map</a><br>
          <b>Cell: </b>304-376-2859<br>
            <b>Fax: </b>919-515-7896</b> <br>
          <b>Mail: </b>Com.Sci., 890 Oval Dr, Raleigh, NC, USA, 
          27695-8206.
 
          
          </p> <hr> 
          
            <p style="text-align:center">
               <img src="img/contact.png" width=90>
            
          <p id="class0"><b>Apr2</b>:
          New paper, IEEE TSE: Optimizing worker recommendations in crowdsourced testing
          <a href="http://ieeexplore.ieee.org/abstract/document/8721154">More...</a></p>
          <p id="class1"><b>Feb2</b>:
          Two journal-first papers accepted to ICSE&#39;20.
          </p>
          <p id="class0"><b>Jan10</b>:
          On walkabout in Western Australia for a month.
          </p>
          <p id="class1"><b>Jan 5</b>:
          New IEEE Software Column &#39;5 Laws of SE for AI&#39;
          <a href="http://github.com/ai-se/sailon/blob/master/docs/5lawsSE4ai.pdf">More...</a></p>
          <p id="class0"><b>Jan 3</b>:
          New IEEE TSE paper &#39;Better data labelling&#39;
          <a href="http://arxiv.org/pdf/1905.01719">More...</a></p>
          <p id="class1"><b>Dec  20</b>:
          New EMSE journal paper: &#39;Analytics from Multiple Projects&#39;
          </p>
          <p id="class0"><b>Dec  19</b>:
          Three of my Ph.D. students graduate: Jianfeng Chen, Amritanshu Agrawali, Rahul Krishna
          </p>
          <p id="class1"><b>Dec  15</b>:
          Accepted to ICSE SEIP&#39;20 &#39;Assessing Practitioner Belief&#39;s&#39;
          <a href="http://arxiv.org/pdf/1912.10093">More...</a></p>
          <p id="class0"><b>Dec  10</b>:
          New EMSE paper &#39;DUO=Data mining+optimizing
          <a href="http://arxiv.org/pdf/1812.01550">More...</a></p>
          <p id="class1"><b>Nov  20</b>:
          New DoD SBIR funding: Sail-on AI. $70K
          </p>
          <p id="class0"><b>Oct  10</b>:
          New TSE paper &#39;Improving Vulnerability Inspections&#39;
          <a href="http://arxiv.org/pdf/1803.06545">More...</a></p>
          <p id="class1"><b>Oct  10</b>:
          New LAS funding &#39;Fairness is a choice&#39;: $164K
          </p>
          <p id="class0"><b>Sept 30</b>:
          New award: most influential paper award (from ICSM&#39;09): &#39;On the use of Relevance Feedback in IR-based Concept Location&#39;
          <a href="http://www.youtube.com/watch?v=Utag_mJ3r6o">More...</a></p>
          <p id="class1"><b>Sept 30</b>:
          New NSF grant: AI Workforce Empowerment, $950K
          </p>
          <p id="class0"><b>Sept  20</b>:
          New NSF grant: &#39;Empirical SE for Computationally Science&#39;: $590K
          </p>
          <p id="class1"><b>Sept  10</b>:
          New ESA journal paper &#39;An Intelligent assistant for finding relevant papers&#39;
          </p>
          <p id="class0"><b>Sept 1</b>:
          New funding from Facebook: Ethical by Design, $50K
          </p>
          <p id="class1"><b>Aug 1</b>:
          New gift from Lexis Nexis: $120K
          </p>
          <p id="class0"><b>July 12</b>:
          New NSF grant $499K, Mega-Transfer
          </p>
          <p id="class1"><b>July 12</b>:
          Invited to editorial board, IST journal
          </p>
        </small>
        <p style="text-align:center;"><a href="news.html">More news...</a></p>
<hr>
              <center>
<h2>My Books</h2>
<a href="https://www.amazon.com/Perspectives-Data-Science-Software-Engineering/dp/0128042060"><img width=110 src="img/perspectivesBook.jpg"></a>

<a href="https://www.amazon.com/Art-Science-Analyzing-Software-Data/dp/0124115195"><img width=110 src="img/asdbookCover.png"></a>

 <a href="https://www.amazon.com/Sharing-Data-Models-Software-Engineering/dp/0124172954"><img width=110 src="img/shareBookCover.png"></a>
              </center> 


      </section>            
    </div>
    <footer>
      <center>
        <hr>
        <p><a href="https://www.youtube.com/watch?v=lQvDmz4MQB4">
          <pre> ,-_|\    &quot;And I somehow fancy that I&#39;d like to change with Clancy,             
&#x2F;     \    Like to take a turn at droving where the seasons come and go,        
\_,-._*    While he faced the round eternal of grant writings and the journals -
     v     But I doubt he&#39;d like the coding, Clancy, of &#39;The Overflow&#39;.&quot;        </pre> 
        </a></p>
      </center>
    </footer>       
  </div>
</body>
</html>

