body    {
          font-family: 'Lato', sans-serif;
          font-size: small;
          xcolor: #888;
          background-color: #CCC;
          xbackground-image: url(http://codex-themes.com/scalia/one-page/wp-content/plugins/scalia-style-changer/images/6.jpg);
}
.header { background-color: #4B0082;
          color: white;
}
.wrapper {
    width: 600px;
    position: absolute;
    top:0;
    bottom: auto;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px; 
    padding-top: 10px;
    margin-top:20px;
    margin-bottom:10px;   
	background: #fff;
	border: solid 1px black;
}
section#left {
  float: left;
  width: 110px;
  padding-top:0px;
  margin-top:0px;
  margin-right: 10px;
}
section#right {
  width: 460px;
  float: left;
  padding-left: 10px;
  margin-top: 0px;
  padding-top:0px;
  border-left: 1px solid #d7dee3; 
}

footer {
    xborder: 1px black solid;
    margin-top: 15px; 
}
a:link {
    xcolor: #551A8B; 
    font-weight: bold;
    text-decoration: none;
}

/* visited link */
a:visited { 
    xcolor: #551A8B; 
    font-weight: bold;
    text-decoration: none;
}

/* mouse over link */
a:hover {  
    xcolor: #551A8B; 
    font-weight: bold;
    text-decoration: underline;
}

/* selected link */
a:active {   
    xcolor: #551A8B; 
    font-weight: bold;
    text-decoration: underline;
}

header h1 {
    padding: 2px; 
    margin: 2px; 
    padding-top: 0px;
    margin-top: 0px;
    padding-left: 8px;
    background-color: #551A8B;
    color: #fff; 
}

  